# ailearning

./: .gammascan.json  .gitignore  .travis.yml  404.html  CNAME  Dockerfile  LICENSE  Li  NAV.md  README.md  SECURITY.md  SUMMARY.md  book.json  index.html  requirements.txt  run_example.py  run_website.sh  study_test  study_test2  update.sh
asset/: back-to-top.css  back-to-top.js  dark-mode.css  dark-mode.js  docsify-apachecn-footer.js  docsify-baidu-push.js  docsify-baidu-stat.js  docsify-clicker.js  docsify-cnzz.js  docsify-copy-code.min.js  docsify-katex.js  docsify-quick-page.css  docsify-quick-page.js  docsify-sidebar-collapse.min.js  docsify.min.js  edit.css  edit.js  gitalk.css  gitalk.min.js  md5.min.js  prism-c.min.js  prism-cpp.min.js  prism-csharp.min.js  prism-darcula.css  prism-java.min.js  prism-javascript.min.js  prism-php.min.js  prism-python.min.js  search.min.js  share.css  share.js  sidebar.min.css  style.css  vue.css
blog/: why-to-record-study-ml-video.md
blog/dl/: 1.入门介绍.md  RNN原理.md  反向传递.md
blog/ml/: 1.机器学习基础.md  10.k-means聚类.md  11.使用Apriori算法进行关联分析.md  12.使用FP-growth算法来高效发现频繁项集.md  13.利用PCA来简化数据.md  14.利用SVD简化数据.md  15.大数据与MapReduce.md  16.推荐系统.md  2.k-近邻算法.md  3.决策树.md  4.朴素贝叶斯.md  5.Logistic回归.md  6.支持向量机.md  7.集成方法-随机森林和AdaBoost.md  8.回归.md  9.树回归.md
blog/nlp/: 3.4.篇章分析-自动摘要.md  README.md
config/: setting.py
data/13.PCA/: testSet.txt
data/15.BigData_MapReduce/: junk.txt  kickStart.txt
data/2.KNN/: datingTestSet2.txt
data/7.AdaBoost/: horseColicTest2.libsvm  horseColicTraining2.txt
data/7.RandomForest/: sonar-all-data.txt
data/8.Regression/: data.txt
data/9.RegTrees/: data1.txt
db/15.BigData_MapReduce/: myfile.txt  myout.txt  svmDat27
db/6.SVM/: testSet.txt  testSetRBF.txt
db/9.RegTrees/: bikeSpeedVsIq_train.txt  data2.txt  data3.txt
docs/: 1.机器学习基础.md  10.k-means聚类.md  11.使用Apriori算法进行关联分析.md  12.使用FP-growth算法来高效发现频繁项集.md  13.利用PCA来简化数据.md  14.使用SVD简化数据.md  14.利用SVD简化数据.md  15.大数据与MapReduce.md  16.推荐系统.md  2.k-近邻算法.md  3.决策树.md  4.朴素贝叶斯.md  404.html  5.Logistic回归.md  6.1.支持向量机的几个通俗理解.md  6.支持向量机.md  7.1.利用AdaBoost元算法提高分类.md  7.2.随机森林的使用.md  7.利用AdaBoost元算法提高分类.md  7.随机森林的使用.md  7.集成方法-随机森林和AdaBoost.md  8.回归.md  8.预测数值型数据：回归.md  9.树回归.md  AI学习路线.md  CNAME  README.md  contrib.md  index.html  join-us.md  linear-logistic-mle.md  naive-bayes-discuss.md  old_README.md  roadmap.md  sitemap.xml  why-to-record-study-ml-video.md
docs/DeepLearning/: 1.入门介绍.md
docs/NLP/: 3.1.篇章分析-内容概述.md  3.3.篇章分析-情感分析.md  README.md
docs/NLP123/: 3.1.篇章分析-内容概述.md  Word2Vec.md
docs/TensorFlow2.x/: Keras快速入门.md  安装指南.md  实战项目_1_电影情感分类.md  实战项目_2_汽车燃油效率.md  实战项目_3_优化_过拟合和欠拟合.md  实战项目_4_古诗词自动生成.md  实战项目_5_bert.md  实战项目优化_过拟合和欠拟合.md
docs/da/: 0.md  002.md  003.md  004.md  005.md  006.md  007.md  008.md  009.md  010.md  011.md  012.md  013.md  014.md  015.md  016.md  017.md  018.md  019.md  020.md  021.md  022.md  023.md  024.md  025.md  026.md  027.md  028.md  029.md  030.md  031.md  032.md  033.md  034.md  035.md  036.md  037.md  038.md  039.md  040.md  (+168 more)
docs/dl/: CNN原理.md  LSTM原理.md  RNN原理.md  反向传递.md
docs/faq/: 1.机器学习实战-复习版.md  直播问题汇总.md
docs/join-us/: index.html
docs/linalg/: README.md  SUMMARY.md  chapter01.md  chapter02.md  chapter03.md  chapter04.md  chapter05.md  chapter06.md  chapter07.md  chapter08.md  chapter09.md  chapter10.md  chapter11.md  chapter12.md  chapter13.md  chapter14.md  chapter15.md  chapter16.md  chapter17.md  chapter18.md  chapter19.md  chapter20.md  chapter21.md  chapter22.md  chapter23.md  chapter24.md  chapter25.md  chapter26.md  chapter27.md  chapter28.md  chapter29.md  chapter30.md  chapter31.md  chapter32.md  chapter33.md  chapter34.md  chapter35.md
docs/misc/: AI学习路线.md  AI常用函数说明.md  naive-bayes-discuss.md  why-to-record-study-ml-video.md
docs/ml/: 1.md  1.机器学习基础.md  10.KMeans聚类.md  10.k-means聚类.md  10.md  11.md  11.使用Apriori算法进行关联分析.md  12.md  12.使用FP-growth算法来高效发现频繁项集.md  13.md  13.利用PCA来简化数据.md  14.md  14.利用SVD简化数据.md  15.md  15.大数据与MapReduce.md  16.md  16.推荐系统.md  2.k-近邻算法.md  2.md  3.md  3.决策树.md  4.md  4.朴素贝叶斯.md  5.Logistic回归.md  5.md  6.1.md  6.1.支持向量机的几个通俗理解.md  6.md  6.支持向量机.md  7.md  7.集成方法-随机森林和AdaBoost.md  8.md  8.回归.md  9.md  9.树回归.md
docs/nlp/: 0.md  1.md  1.入门介绍.md  1.自然语言处理介绍.md  1.自然语言处理入门介绍.md  10.md  11.md  12.md  14.md  2.md  2.分词.md  3.1.篇章分析-内容概述.md  3.2.篇章分析-内容标签.md  3.3.篇章分析-情感分析.md  3.4.篇章分析-自动摘要.md  3.md  3.命名实体识别.md  4.md  5.md  6.md  7.md  8.md  9.md  README.md  SUMMARY.md  Word2Vec.md
docs/nlp_old/: 3.3.篇章分析-情感分析.md  3.4.篇章分析-自动摘要.md  README.md  Word2Vec.md
docs/pytorch/: 00.md  01.md  02.md  03.md  04.md  05.md  06.md  (+22 more)
faq/: 1.机器学习实战-复习版.md  2.KNN复习版.md  直播问题汇总.md
old/: ads.txt
report/: 2017-04-08_第一期的总结.md
src/: script.py
src/spark/16.RecommenderSystems/: .gitignore  README.md  pom.xml
src/spark/16.RecommenderSystems/data/DFPath/: ._common_metadata.crc  ._metadata.crc  .part-r-00000-3f66a128-164d-4dfe-b291-f716928b12fd.gz.parquet.crc  .part-r-00001-3f66a128-164d-4dfe-b291-f716928b12fd.gz.parquet.crc  _common_metadata  _metadata  part-r-00000-3f66a128-164d-4dfe-b291-f716928b12fd.gz.parquet  part-r-00001-3f66a128-164d-4dfe-b291-f716928b12fd.gz.parquet
src/spark/16.RecommenderSystems/data/SimPath/: .part-00000.crc  part-00000
src/spark/16.RecommenderSystems/data/libSVMPath/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
src/spark/16.RecommenderSystems/data/ml-1m/: hot_movies.csv  ratings
src/spark/16.RecommenderSystems/src/main/scala/com/apachecn/recommand/als/: OfflineRecommender.scala  OnlineRecommender.scala
src/spark/16.RecommenderSystems/src/main/scala/com/apachecn/recommand/colfliter/: Features.scala  ItemCF.scala  sparkUtils.scala
src/spark/16.RecommenderSystems/src/test/scala/samples/: junit.scala
testData/: AB_horseColicTest2.txt  Apriori_recent20bills.txt  DT_data.txt  LogisticHorseColicTest.txt  LogisticHorseColicTraining.txt  LogisticTestSet.txt  Logistic_testdata.txt  Regression_abalone.txt
tool/: DecisionTree_getInfoGain.py
tools/: DecisionTree_getInfoGain.py  python2libsvm.py
tutorials/: AI常用函数说明.md  test.ipynb
(+6129 files in other folders)
