



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="ApacheCN 专注于优秀项目维护的开源组织">
      
      
        <link rel="canonical" href="http://ailearning.apachecn.org/ml/8.Regression/">
      
      
        <meta name="author" content="ApacheCN Team">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0, mkdocs-material-3.0.3">
    
    
      
        <title>第8章_回归 - ApacheCN</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#03a9f4">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    

    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="light-blue" data-md-color-accent="light-blue">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../../#8" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="http://ailearning.apachecn.org" title="ApacheCN" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                ApacheCN
              </span>
              <span class="md-header-nav__topic">
                第8章_回归
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/apachecn/AiLearning/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      AiLearning
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="http://ailearning.apachecn.org" title="ApacheCN" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    ApacheCN
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/apachecn/AiLearning/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      AiLearning
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../1.MLFoundation/" title="第1章_基础知识" class="md-nav__link">
      第1章_基础知识
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../2.KNN/" title="第2章_K近邻算法" class="md-nav__link">
      第2章_K近邻算法
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../3.DecisionTree/" title="第3章_决策树算法" class="md-nav__link">
      第3章_决策树算法
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../4.NaiveBayesian/" title="第4章_朴素贝叶斯" class="md-nav__link">
      第4章_朴素贝叶斯
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../5.Logistic/" title="第5章_逻辑回归" class="md-nav__link">
      第5章_逻辑回归
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../6.SVM/" title="第6章_支持向量机" class="md-nav__link">
      第6章_支持向量机
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../7.Ensemble/" title="第7章_集成方法" class="md-nav__link">
      第7章_集成方法
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        第8章_回归
      </label>
    
    <a href="./" title="第8章_回归" class="md-nav__link md-nav__link--active">
      第8章_回归
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#regression" title="回归（Regression） 概述" class="md-nav__link">
    回归（Regression） 概述
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" title="回归 场景" class="md-nav__link">
    回归 场景
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" title="回归 原理" class="md-nav__link">
    回归 原理
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" title="1、线性回归" class="md-nav__link">
    1、线性回归
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" title="1.1、线性回归 须知概念" class="md-nav__link">
    1.1、线性回归 须知概念
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#111" title="1.1.1、矩阵求逆" class="md-nav__link">
    1.1.1、矩阵求逆
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#112" title="1.1.2、最小二乘法" class="md-nav__link">
    1.1.2、最小二乘法
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" title="1.2、线性回归 工作原理" class="md-nav__link">
    1.2、线性回归 工作原理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13" title="1.3、线性回归 开发流程" class="md-nav__link">
    1.3、线性回归 开发流程
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14" title="1.4、线性回归 算法特点" class="md-nav__link">
    1.4、线性回归 算法特点
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15" title="1.5、线性回归 项目案例" class="md-nav__link">
    1.5、线性回归 项目案例
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#151" title="1.5.1、线性回归 项目概述" class="md-nav__link">
    1.5.1、线性回归 项目概述
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#152" title="1.5.2、线性回归 编写代码" class="md-nav__link">
    1.5.2、线性回归 编写代码
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#153" title="1.5.3、线性回归 拟合效果" class="md-nav__link">
    1.5.3、线性回归 拟合效果
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" title="2、局部加权线性回归" class="md-nav__link">
    2、局部加权线性回归
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" title="2.1、局部加权线性回归 工作原理" class="md-nav__link">
    2.1、局部加权线性回归 工作原理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" title="2.2、局部加权线性回归 项目案例" class="md-nav__link">
    2.2、局部加权线性回归 项目案例
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#221" title="2.2.1、局部加权线性回归 项目概述" class="md-nav__link">
    2.2.1、局部加权线性回归 项目概述
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#222" title="2.2.2、局部加权线性回归 编写代码" class="md-nav__link">
    2.2.2、局部加权线性回归 编写代码
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#223" title="2.2.3、局部加权线性回归 拟合效果" class="md-nav__link">
    2.2.3、局部加权线性回归 拟合效果
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" title="2.3、局部加权线性回归 注意事项" class="md-nav__link">
    2.3、局部加权线性回归 注意事项
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" title="3、线性回归 &amp; 局部加权线性回归 项目案例" class="md-nav__link">
    3、线性回归 &amp; 局部加权线性回归 项目案例
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" title="3.1、项目概述" class="md-nav__link">
    3.1、项目概述
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" title="3.2、开发流程" class="md-nav__link">
    3.2、开发流程
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" title="4、缩减系数来 “理解” 数据" class="md-nav__link">
    4、缩减系数来 “理解” 数据
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41" title="4.1、岭回归" class="md-nav__link">
    4.1、岭回归
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#411" title="4.1.1、岭回归 原始代码" class="md-nav__link">
    4.1.1、岭回归 原始代码
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#412" title="4.1.2、岭回归在鲍鱼数据集上的运行效果" class="md-nav__link">
    4.1.2、岭回归在鲍鱼数据集上的运行效果
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42lassothe-least-absolute-shrinkage-and-selection-operator" title="4.2、套索方法(Lasso，The Least Absolute Shrinkage and Selection Operator)" class="md-nav__link">
    4.2、套索方法(Lasso，The Least Absolute Shrinkage and Selection Operator)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43" title="4.3、前向逐步回归" class="md-nav__link">
    4.3、前向逐步回归
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#431" title="4.3.1、前向逐步回归 原始代码" class="md-nav__link">
    4.3.1、前向逐步回归 原始代码
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#432" title="4.3.2、逐步线性回归在鲍鱼数据集上的运行效果" class="md-nav__link">
    4.3.2、逐步线性回归在鲍鱼数据集上的运行效果
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44" title="4.4、小结" class="md-nav__link">
    4.4、小结
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" title="5、权衡偏差和方差" class="md-nav__link">
    5、权衡偏差和方差
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6" title="6、回归 项目案例" class="md-nav__link">
    6、回归 项目案例
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" title="项目案例1: 预测乐高玩具套装的价格" class="md-nav__link">
    项目案例1: 预测乐高玩具套装的价格
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" title="项目概述" class="md-nav__link">
    项目概述
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" title="开发流程" class="md-nav__link">
    开发流程
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" title="7、选读内容" class="md-nav__link">
    7、选读内容
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../9.TreeRegression/" title="第9章_树回归" class="md-nav__link">
      第9章_树回归
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../10.KMeans/" title="第10章_KMeans聚类" class="md-nav__link">
      第10章_KMeans聚类
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../11.Apriori/" title="第11章_Apriori算法" class="md-nav__link">
      第11章_Apriori算法
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../12.FP-growth/" title="第12章_FP-growth算法" class="md-nav__link">
      第12章_FP-growth算法
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../13.PCA/" title="第13章_PCA降维" class="md-nav__link">
      第13章_PCA降维
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../14.SVD/" title="第14章_SVD简化数据" class="md-nav__link">
      第14章_SVD简化数据
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../15.BigData_MapReduce/" title="第15章_大数据与MapReduce" class="md-nav__link">
      第15章_大数据与MapReduce
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../16.RecommendedSystem/" title="第16章_推荐系统" class="md-nav__link">
      第16章_推荐系统
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../why-to-record-study-ml-video/" title="为何录制教学版视频" class="md-nav__link">
      为何录制教学版视频
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../join-us/" title="加入我们" class="md-nav__link">
      加入我们
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#regression" title="回归（Regression） 概述" class="md-nav__link">
    回归（Regression） 概述
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" title="回归 场景" class="md-nav__link">
    回归 场景
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" title="回归 原理" class="md-nav__link">
    回归 原理
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" title="1、线性回归" class="md-nav__link">
    1、线性回归
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" title="1.1、线性回归 须知概念" class="md-nav__link">
    1.1、线性回归 须知概念
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#111" title="1.1.1、矩阵求逆" class="md-nav__link">
    1.1.1、矩阵求逆
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#112" title="1.1.2、最小二乘法" class="md-nav__link">
    1.1.2、最小二乘法
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" title="1.2、线性回归 工作原理" class="md-nav__link">
    1.2、线性回归 工作原理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13" title="1.3、线性回归 开发流程" class="md-nav__link">
    1.3、线性回归 开发流程
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14" title="1.4、线性回归 算法特点" class="md-nav__link">
    1.4、线性回归 算法特点
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15" title="1.5、线性回归 项目案例" class="md-nav__link">
    1.5、线性回归 项目案例
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#151" title="1.5.1、线性回归 项目概述" class="md-nav__link">
    1.5.1、线性回归 项目概述
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#152" title="1.5.2、线性回归 编写代码" class="md-nav__link">
    1.5.2、线性回归 编写代码
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#153" title="1.5.3、线性回归 拟合效果" class="md-nav__link">
    1.5.3、线性回归 拟合效果
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" title="2、局部加权线性回归" class="md-nav__link">
    2、局部加权线性回归
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" title="2.1、局部加权线性回归 工作原理" class="md-nav__link">
    2.1、局部加权线性回归 工作原理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" title="2.2、局部加权线性回归 项目案例" class="md-nav__link">
    2.2、局部加权线性回归 项目案例
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#221" title="2.2.1、局部加权线性回归 项目概述" class="md-nav__link">
    2.2.1、局部加权线性回归 项目概述
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#222" title="2.2.2、局部加权线性回归 编写代码" class="md-nav__link">
    2.2.2、局部加权线性回归 编写代码
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#223" title="2.2.3、局部加权线性回归 拟合效果" class="md-nav__link">
    2.2.3、局部加权线性回归 拟合效果
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" title="2.3、局部加权线性回归 注意事项" class="md-nav__link">
    2.3、局部加权线性回归 注意事项
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" title="3、线性回归 &amp; 局部加权线性回归 项目案例" class="md-nav__link">
    3、线性回归 &amp; 局部加权线性回归 项目案例
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" title="3.1、项目概述" class="md-nav__link">
    3.1、项目概述
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" title="3.2、开发流程" class="md-nav__link">
    3.2、开发流程
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" title="4、缩减系数来 “理解” 数据" class="md-nav__link">
    4、缩减系数来 “理解” 数据
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41" title="4.1、岭回归" class="md-nav__link">
    4.1、岭回归
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#411" title="4.1.1、岭回归 原始代码" class="md-nav__link">
    4.1.1、岭回归 原始代码
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#412" title="4.1.2、岭回归在鲍鱼数据集上的运行效果" class="md-nav__link">
    4.1.2、岭回归在鲍鱼数据集上的运行效果
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42lassothe-least-absolute-shrinkage-and-selection-operator" title="4.2、套索方法(Lasso，The Least Absolute Shrinkage and Selection Operator)" class="md-nav__link">
    4.2、套索方法(Lasso，The Least Absolute Shrinkage and Selection Operator)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43" title="4.3、前向逐步回归" class="md-nav__link">
    4.3、前向逐步回归
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#431" title="4.3.1、前向逐步回归 原始代码" class="md-nav__link">
    4.3.1、前向逐步回归 原始代码
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#432" title="4.3.2、逐步线性回归在鲍鱼数据集上的运行效果" class="md-nav__link">
    4.3.2、逐步线性回归在鲍鱼数据集上的运行效果
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44" title="4.4、小结" class="md-nav__link">
    4.4、小结
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" title="5、权衡偏差和方差" class="md-nav__link">
    5、权衡偏差和方差
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6" title="6、回归 项目案例" class="md-nav__link">
    6、回归 项目案例
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" title="项目案例1: 预测乐高玩具套装的价格" class="md-nav__link">
    项目案例1: 预测乐高玩具套装的价格
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" title="项目概述" class="md-nav__link">
    项目概述
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" title="开发流程" class="md-nav__link">
    开发流程
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" title="7、选读内容" class="md-nav__link">
    7、选读内容
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/apachecn/AiLearning/edit/master/docs/ml/8.Regression.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="8">第8章 预测数值型数据：回归</h1>
<p><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script></p>
<p><img alt="预测数值型数据回归首页" src="../../img/ml/8.Regression/预测数值型数据回归首页.png" title="回归Regression首页" /></p>
<h2 id="regression">回归（Regression） 概述</h2>
<p><code>我们前边提到的分类的目标变量是标称型数据，而回归则是对连续型的数据做出处理，回归的目的是预测数值型数据的目标值。</code></p>
<h2 id="_1">回归 场景</h2>
<p>回归的目的是预测数值型的目标值。最直接的办法是依据输入写出一个目标值的计算公式。</p>
<p>假如你想要预测兰博基尼跑车的功率大小，可能会这样计算:</p>
<p>HorsePower = 0.0015 * annualSalary - 0.99 * hoursListeningToPublicRadio</p>
<p>这就是所谓的 <code>回归方程(regression equation)</code>，其中的 0.0015 和 -0.99 称作 <code>回归系数（regression weights）</code>，求这些回归系数的过程就是回归。一旦有了这些回归系数，再给定输入，做预测就非常容易了。具体的做法是用回归系数乘以输入值，再将结果全部加在一起，就得到了预测值。我们这里所说的，回归系数是一个向量，输入也是向量，这些运算也就是求出二者的内积。</p>
<p>说到回归，一般都是指 <code>线性回归(linear regression)</code>。线性回归意味着可以将输入项分别乘以一些常量，再将结果加起来得到输出。</p>
<p>补充：<br />
线性回归假设特征和结果满足线性关系。其实线性关系的表达能力非常强大，每个特征对结果的影响强弱可以由前面的参数体现，而且每个特征变量可以首先映射到一个函数，然后再参与线性计算。这样就可以表达特征与结果之间的非线性关系。</p>
<h2 id="_2">回归 原理</h2>
<h3 id="1">1、线性回归</h3>
<p>我们应该怎样从一大堆数据里求出回归方程呢？ 假定输入数据存放在矩阵 x 中，而回归系数存放在向量 w 中。那么对于给定的数据 X1，预测结果将会通过 Y = X1^T w 给出。现在的问题是，手里有一些 X 和对应的 y，怎样才能找到 w 呢？一个常用的方法就是找出使误差最小的 w 。这里的误差是指预测 y 值和真实 y 值之间的差值，使用该误差的简单累加将使得正差值和负差值相互抵消，所以我们采用平方误差（实际上就是我们通常所说的最小二乘法）。</p>
<p>平方误差可以写做（其实我们是使用这个函数作为 loss function）: </p>
<p><img alt="平方误差" src="../../img/ml/8.Regression/LinearR_18.png" /></p>
<p>用矩阵表示还可以写做 <img alt="平方误差_2" src="../../img/ml/8.Regression/LinearR_19.png" /> 。如果对 w 求导，得到 <img alt="平方误差_3" src="../../img/ml/8.Regression/LinearR_20.png" /> ，令其等于零，解出 w 如下（具体求导过程为: http://blog.csdn.net/nomadlx53/article/details/50849941 ）:</p>
<p><img alt="回归系数的最佳估计计算公式" src="../../img/ml/8.Regression/LinearR_1.png" /></p>
<h4 id="11">1.1、线性回归 须知概念</h4>
<h5 id="111">1.1.1、矩阵求逆</h5>
<p>因为我们在计算回归方程的回归系数时，用到的计算公式如下: </p>
<p><img alt="回归系数的最佳估计计算公式" src="../../img/ml/8.Regression/LinearR_1.png" /></p>
<p>需要对矩阵求逆，因此这个方程只在逆矩阵存在的时候适用，我们在程序代码中对此作出判断。
判断矩阵是否可逆的一个可选方案是: </p>
<p>判断矩阵的行列式是否为 0，若为 0 ，矩阵就不存在逆矩阵，不为 0 的话，矩阵才存在逆矩阵。</p>
<h5 id="112">1.1.2、最小二乘法</h5>
<p>最小二乘法（又称最小平方法）是一种数学优化技术。它通过最小化误差的平方和寻找数据的最佳函数匹配。</p>
<h4 id="12">1.2、线性回归 工作原理</h4>
<pre><code>读入数据，将数据特征x、特征标签y存储在矩阵x、y中
验证 x^Tx 矩阵是否可逆
使用最小二乘法求得 回归系数 w 的最佳估计
</code></pre>

<h4 id="13">1.3、线性回归 开发流程</h4>
<pre><code>收集数据: 采用任意方法收集数据
准备数据: 回归需要数值型数据，标称型数据将被转换成二值型数据
分析数据: 绘出数据的可视化二维图将有助于对数据做出理解和分析，在采用缩减法求得新回归系数之后，可以将新拟合线绘在图上作为对比
训练算法: 找到回归系数
测试算法: 使用 R^2 或者预测值和数据的拟合度，来分析模型的效果
使用算法: 使用回归，可以在给定输入的时候预测出一个数值，这是对分类方法的提升，因为这样可以预测连续型数据而不仅仅是离散的类别标签
</code></pre>

<h4 id="14">1.4、线性回归 算法特点</h4>
<pre><code>优点：结果易于理解，计算上不复杂。
缺点：对非线性的数据拟合不好。
适用于数据类型：数值型和标称型数据。
</code></pre>

<h4 id="15">1.5、线性回归 项目案例</h4>
<p><a href="/src/py2.x/ml/8.Regression/regression.py">完整代码地址</a>: <a href="https://github.com/apachecn/AiLearning/blob/master/src/py2.x/ml/8.Regression/regression.py">https://github.com/apachecn/AiLearning/blob/master/src/py2.x/ml/8.Regression/regression.py</a></p>
<h5 id="151">1.5.1、线性回归 项目概述</h5>
<p>根据下图中的点，找出该数据的最佳拟合直线。</p>
<p><img alt="线性回归数据示例图" src="../../img/ml/8.Regression/LinearR_2.png" title="线性回归数据示例图" /></p>
<p>数据格式为: </p>
<pre><code>x0          x1          y 
1.000000    0.067732    3.176513
1.000000    0.427810    3.816464
1.000000    0.995731    4.550095
1.000000    0.738336    4.256571
</code></pre>

<h5 id="152">1.5.2、线性回归 编写代码</h5>
<pre><code class="python">def loadDataSet(fileName):                 
    &quot;&quot;&quot; 加载数据
        解析以tab键分隔的文件中的浮点数
    Returns：
        dataMat ：  feature 对应的数据集
        labelMat ： feature 对应的分类标签，即类别标签

    &quot;&quot;&quot;
    # 获取样本特征的总数，不算最后的目标变量 
    numFeat = len(open(fileName).readline().split('\t')) - 1 
    dataMat = []
    labelMat = []
    fr = open(fileName)
    for line in fr.readlines():
        # 读取每一行
        lineArr =[]
        # 删除一行中以tab分隔的数据前后的空白符号
        curLine = line.strip().split('\t')
        # i 从0到2，不包括2 
        for i in range(numFeat):
            # 将数据添加到lineArr List中，每一行数据测试数据组成一个行向量           
            lineArr.append(float(curLine[i]))
            # 将测试数据的输入数据部分存储到dataMat 的List中
        dataMat.append(lineArr)
        # 将每一行的最后一个数据，即类别，或者叫目标变量存储到labelMat List中
        labelMat.append(float(curLine[-1]))
    return dataMat,labelMat


def standRegres(xArr,yArr):
    '''
    Description：
        线性回归
    Args:
        xArr ：输入的样本数据，包含每个样本数据的 feature
        yArr ：对应于输入数据的类别标签，也就是每个样本对应的目标变量
    Returns:
        ws：回归系数
    '''

    # mat()函数将xArr，yArr转换为矩阵 mat().T 代表的是对矩阵进行转置操作
    xMat = mat(xArr)
    yMat = mat(yArr).T
    # 矩阵乘法的条件是左矩阵的列数等于右矩阵的行数
    xTx = xMat.T*xMat
    # 因为要用到xTx的逆矩阵，所以事先需要确定计算得到的xTx是否可逆，条件是矩阵的行列式不为0
    # linalg.det() 函数是用来求得矩阵的行列式的，如果矩阵的行列式为0，则这个矩阵是不可逆的，就无法进行接下来的运算                   
    if linalg.det(xTx) == 0.0:
        print &quot;This matrix is singular, cannot do inverse&quot; 
        return
    # 最小二乘法
    # http://cwiki.apachecn.org/pages/viewpage.action?pageId=5505133
    # 书中的公式，求得w的最优解
    ws = xTx.I * (xMat.T*yMat)            
    return ws


def regression1():
    xArr, yArr = loadDataSet(&quot;db/8.Regression/data.txt&quot;)
    xMat = mat(xArr)
    yMat = mat(yArr)
    ws = standRegres(xArr, yArr)
    fig = plt.figure()
    ax = fig.add_subplot(111)               #add_subplot(349)函数的参数的意思是，将画布分成3行4列图像画在从左到右从上到下第9块
    ax.scatter(xMat[:, 1].flatten(), yMat.T[:, 0].flatten().A[0]) #scatter 的x是xMat中的第二列，y是yMat的第一列
    xCopy = xMat.copy() 
    xCopy.sort(0)
    yHat = xCopy * ws
    ax.plot(xCopy[:, 1], yHat)
    plt.show()
</code></pre>

<h5 id="153">1.5.3、线性回归 拟合效果</h5>
<p><img alt="线性回归数据效果图" src="../../img/ml/8.Regression/LinearR_3.png" title="线性回归数据效果图" /></p>
<h3 id="2">2、局部加权线性回归</h3>
<p>线性回归的一个问题是有可能出现欠拟合现象，因为它求的是具有最小均方差的无偏估计。显而易见，如果模型欠拟合将不能取得最好的预测效果。所以有些方法允许在估计中引入一些偏差，从而降低预测的均方误差。</p>
<p>一个方法是局部加权线性回归（Locally Weighted Linear Regression，LWLR）。在这个算法中，我们给预测点附近的每个点赋予一定的权重，然后与 线性回归 类似，在这个子集上基于最小均方误差来进行普通的回归。我们需要最小化的目标函数大致为:</p>
<p><img alt="局部加权线性回归回归系数公式" src="../../img/ml/8.Regression/LinearR_21.png" /></p>
<p>目标函数中 w 为权重，不是回归系数。与 kNN 一样，这种算法每次预测均需要事先选取出对应的数据子集。该算法解出回归系数 w 的形式如下: </p>
<p><img alt="局部加权线性回归回归系数公式" src="../../img/ml/8.Regression/LinearR_4.png" /></p>
<p>其中 W 是一个矩阵，用来给每个数据点赋予权重。$\hat{w}$ 则为回归系数。 这两个是不同的概念，请勿混用。</p>
<p>LWLR 使用 “核”（与支持向量机中的核类似）来对附近的点赋予更高的权重。核的类型可以自由选择，最常用的核就是高斯核，高斯核对应的权重如下: </p>
<p><img alt="局部加权线性回归高斯核" src="../../img/ml/8.Regression/LinearR_23.png" /></p>
<p>这样就构建了一个只含对角元素的权重矩阵 <strong>w</strong>，并且点 x 与 x(i) 越近，w(i) 将会越大。上述公式中包含一个需要用户指定的参数 k ，它决定了对附近的点赋予多大的权重，这也是使用 LWLR 时唯一需要考虑的参数，下面的图给出了参数 k 与权重的关系。</p>
<p><img alt="参数k与权重的关系" src="../../img/ml/8.Regression/LinearR_6.png" /></p>
<p>上面的图是 每个点的权重图（假定我们正预测的点是 x = 0.5），最上面的图是原始数据集，第二个图显示了当 k = 0.5 时，大部分的数据都用于训练回归模型；而最下面的图显示当 k=0.01 时，仅有很少的局部点被用于训练回归模型。</p>
<h4 id="21">2.1、局部加权线性回归 工作原理</h4>
<pre><code>读入数据，将数据特征x、特征标签y存储在矩阵x、y中
利用高斯核构造一个权重矩阵 W，对预测点附近的点施加权重
验证 X^TWX 矩阵是否可逆
使用最小二乘法求得 回归系数 w 的最佳估计
</code></pre>

<h4 id="22">2.2、局部加权线性回归 项目案例</h4>
<p><a href="/src/py2.x/ml/8.Regression/regression.py">完整代码地址</a>: <a href="https://github.com/apachecn/AiLearning/blob/master/src/py2.x/ml/8.Regression/regression.py">https://github.com/apachecn/AiLearning/blob/master/src/py2.x/ml/8.Regression/regression.py</a></p>
<h5 id="221">2.2.1、局部加权线性回归 项目概述</h5>
<p>我们仍然使用上面 线性回归 的数据集，对这些点进行一个 局部加权线性回归 的拟合。</p>
<p><img alt="局部加权线性回归数据示例图" src="../../img/ml/8.Regression/LinearR_2.png" /></p>
<p>数据格式为: </p>
<pre><code>1.000000    0.067732    3.176513
1.000000    0.427810    3.816464
1.000000    0.995731    4.550095
1.000000    0.738336    4.256571
</code></pre>

<h5 id="222">2.2.2、局部加权线性回归 编写代码</h5>
<pre><code class="python">    # 局部加权线性回归
def lwlr(testPoint,xArr,yArr,k=1.0):
    '''
        Description：
            局部加权线性回归，在待预测点附近的每个点赋予一定的权重，在子集上基于最小均方差来进行普通的回归。
        Args：
            testPoint：样本点
            xArr：样本的特征数据，即 feature
            yArr：每个样本对应的类别标签，即目标变量
            k:关于赋予权重矩阵的核的一个参数，与权重的衰减速率有关
        Returns:
            testPoint * ws：数据点与具有权重的系数相乘得到的预测点
        Notes:
            这其中会用到计算权重的公式，w = e^((x^((i))-x) / -2k^2)
            理解：x为某个预测点，x^((i))为样本点，样本点距离预测点越近，贡献的误差越大（权值越大），越远则贡献的误差越小（权值越小）。
            关于预测点的选取，在我的代码中取的是样本点。其中k是带宽参数，控制w（钟形函数）的宽窄程度，类似于高斯函数的标准差。
            算法思路：假设预测点取样本点中的第i个样本点（共m个样本点），遍历1到m个样本点（含第i个），算出每一个样本点与预测点的距离，
            也就可以计算出每个样本贡献误差的权值，可以看出w是一个有m个元素的向量（写成对角阵形式）。
    '''
    # mat() 函数是将array转换为矩阵的函数， mat().T 是转换为矩阵之后，再进行转置操作
    xMat = mat(xArr)
    yMat = mat(yArr).T
    # 获得xMat矩阵的行数
    m = shape(xMat)[0]
    # eye()返回一个对角线元素为1，其他元素为0的二维数组，创建权重矩阵weights，该矩阵为每个样本点初始化了一个权重                   
    weights = mat(eye((m)))
    for j in range(m):
        # testPoint 的形式是 一个行向量的形式
        # 计算 testPoint 与输入样本点之间的距离，然后下面计算出每个样本贡献误差的权值
        diffMat = testPoint - xMat[j,:]
        # k控制衰减的速度
        weights[j,j] = exp(diffMat*diffMat.T/(-2.0*k**2))
    # 根据矩阵乘法计算 xTx ，其中的 weights 矩阵是样本点对应的权重矩阵
    xTx = xMat.T * (weights * xMat)
    if linalg.det(xTx) == 0.0:
        print (&quot;This matrix is singular, cannot do inverse&quot;)
        return
    # 计算出回归系数的一个估计
    ws = xTx.I * (xMat.T * (weights * yMat))
    return testPoint * ws

def lwlrTest(testArr,xArr,yArr,k=1.0):
    '''
        Description：
            测试局部加权线性回归，对数据集中每个点调用 lwlr() 函数
        Args：
            testArr：测试所用的所有样本点
            xArr：样本的特征数据，即 feature
            yArr：每个样本对应的类别标签，即目标变量
            k：控制核函数的衰减速率
        Returns：
            yHat：预测点的估计值
    '''
    # 得到样本点的总数
    m = shape(testArr)[0]
    # 构建一个全部都是 0 的 1 * m 的矩阵
    yHat = zeros(m)
    # 循环所有的数据点，并将lwlr运用于所有的数据点 
    for i in range(m):
        yHat[i] = lwlr(testArr[i],xArr,yArr,k)
    # 返回估计值
    return yHat

def lwlrTestPlot(xArr,yArr,k=1.0):  
    '''
        Description:
            首先将 X 排序，其余的都与lwlrTest相同，这样更容易绘图
        Args：
            xArr：样本的特征数据，即 feature
            yArr：每个样本对应的类别标签，即目标变量，实际值
            k：控制核函数的衰减速率的有关参数，这里设定的是常量值 1
        Return：
            yHat：样本点的估计值
            xCopy：xArr的复制
    '''
    # 生成一个与目标变量数目相同的 0 向量
    yHat = zeros(shape(yArr))
    # 将 xArr 转换为 矩阵形式
    xCopy = mat(xArr)
    # 排序
    xCopy.sort(0)
    # 开始循环，为每个样本点进行局部加权线性回归，得到最终的目标变量估计值
    for i in range(shape(xArr)[0]):
        yHat[i] = lwlr(xCopy[i],xArr,yArr,k)
    return yHat,xCopy


#test for LWLR
def regression2():
    xArr, yArr = loadDataSet(&quot;db/8.Regression/data.txt&quot;)
    yHat = lwlrTest(xArr, xArr, yArr, 0.003)
    xMat = mat(xArr)
    srtInd = xMat[:,1].argsort(0)           # argsort()函数是将x中的元素从小到大排列，提取其对应的index(索引)，然后输出
    xSort=xMat[srtInd][:,0,:]
    fig = plt.figure()
    ax = fig.add_subplot(111)
    ax.plot(xSort[:,1], yHat[srtInd])
    ax.scatter(xMat[:,1].flatten().A[0], mat(yArr).T.flatten().A[0] , s=2, c='red')
    plt.show()
</code></pre>

<h5 id="223">2.2.3、局部加权线性回归 拟合效果</h5>
<p><img alt="局部加权线性回归数据效果图" src="../../img/ml/8.Regression/LinearR_7.png" /></p>
<p>上图使用了 3 种不同平滑值绘出的局部加权线性回归的结果。上图中的平滑系数 k =1.0，中图 k = 0.01，下图 k = 0.003 。可以看到，k = 1.0 时的使所有数据等比重，其模型效果与基本的线性回归相同，k=0.01时该模型可以挖出数据的潜在规律，而 k=0.003时则考虑了太多的噪声，进而导致了过拟合现象。</p>
<h4 id="23">2.3、局部加权线性回归 注意事项</h4>
<p>局部加权线性回归也存在一个问题，即增加了计算量，因为它对每个点做预测时都必须使用整个数据集。</p>
<h3 id="3">3、线性回归 &amp; 局部加权线性回归 项目案例</h3>
<p><a href="/src/py2.x/ml/8.Regression/regression.py">完整代码地址</a>: <a href="https://github.com/apachecn/AiLearning/blob/master/src/py2.x/ml/8.Regression/regression.py">https://github.com/apachecn/AiLearning/blob/master/src/py2.x/ml/8.Regression/regression.py</a></p>
<p>到此为止，我们已经介绍了找出最佳拟合直线的两种方法，下面我们用这些技术来预测鲍鱼的年龄。</p>
<h4 id="31">3.1、项目概述</h4>
<p>我们有一份来自 UCI 的数据集合的数据，记录了鲍鱼（一种介壳类水生动物）的年龄。鲍鱼年龄可以从鲍鱼壳的层数推算得到。</p>
<h4 id="32">3.2、开发流程</h4>
<pre><code>收集数据: 采用任意方法收集数据
准备数据: 回归需要数值型数据，标称型数据将被转换成二值型数据
分析数据: 绘出数据的可视化二维图将有助于对数据做出理解和分析，在采用缩减法求得新回归系数之后，可以将新拟合线绘在图上作为对比
训练算法: 找到回归系数
测试算法: 使用 rssError()函数 计算预测误差的大小，来分析模型的效果
使用算法: 使用回归，可以在给定输入的时候预测出一个数值，这是对分类方法的提升，因为这样可以预测连续型数据而不仅仅是离散的类别标签
</code></pre>

<blockquote>
<p>收集数据: 采用任意方法收集数据</p>
<p>准备数据: 回归需要数值型数据，标称型数据将被转换成二值型数据</p>
</blockquote>
<p>数据存储格式:</p>
<pre><code>1   0.455   0.365   0.095   0.514   0.2245  0.101   0.15    15
1   0.35    0.265   0.09    0.2255  0.0995  0.0485  0.07    7
-1  0.53    0.42    0.135   0.677   0.2565  0.1415  0.21    9
1   0.44    0.365   0.125   0.516   0.2155  0.114   0.155   10
0   0.33    0.255   0.08    0.205   0.0895  0.0395  0.055   7
</code></pre>

<blockquote>
<p>分析数据: 绘出数据的可视化二维图将有助于对数据做出理解和分析，在采用缩减法求得新回归系数之后，可以将新拟合线绘在图上作为对比</p>
<p>训练算法: 找到回归系数</p>
</blockquote>
<p>使用上面我们讲到的 局部加权线性回归 训练算法，求出回归系数</p>
<blockquote>
<p>测试算法: 使用 rssError()函数 计算预测误差的大小，来分析模型的效果</p>
</blockquote>
<pre><code class="python">def rssError(yArr,yHatArr):
    '''
    Desc:
        返回真实值与预测值误差大小
    Args：
        yArr：样本的真实值
        yHatArr：样本的预测值
    Returns:
        一个数字，代表误差
    '''
   return ((yArr-yHatArr)**2).sum()
</code></pre>

<pre><code class="python"># test for abloneDataSet
def abaloneTest():
    '''
    Desc:
        预测鲍鱼的年龄
    Args:
        None
    Returns:
        None
    '''
    # 加载数据
    abX, abY = loadDataSet(&quot;db/8.Regression/abalone.txt&quot;)
    # 使用不同的核进行预测
    oldyHat01 = lwlrTest(abX[0:99], abX[0:99], abY[0:99], 0.1)
    oldyHat1 = lwlrTest(abX[0:99], abX[0:99], abY[0:99], 1)
    oldyHat10 = lwlrTest(abX[0:99], abX[0:99], abY[0:99], 10)   
    # 打印出不同的核预测值与训练数据集上的真实值之间的误差大小
    print &quot;old yHat01 error Size is :&quot; , rssError(abY[0:99], oldyHat01.T)
    print &quot;old yHat1 error Size is :&quot; , rssError(abY[0:99], oldyHat1.T)
    print &quot;old yHat10 error Size is :&quot; , rssError(abY[0:99], oldyHat10.T)

    # 打印出 不同的核预测值 与 新数据集（测试数据集）上的真实值之间的误差大小
    newyHat01 = lwlrTest(abX[100:199], abX[0:99], abY[0:99], 0.1)
    print &quot;new yHat01 error Size is :&quot; , rssError(abY[0:99], newyHat01.T)
    newyHat1 = lwlrTest(abX[100:199], abX[0:99], abY[0:99], 1)
    print &quot;new yHat1 error Size is :&quot; , rssError(abY[0:99], newyHat1.T)
    newyHat10 = lwlrTest(abX[100:199], abX[0:99], abY[0:99], 10)
    print &quot;new yHat10 error Size is :&quot; , rssError(abY[0:99], newyHat10.T)

    # 使用简单的 线性回归 进行预测，与上面的计算进行比较
    standWs = standRegres(abX[0:99], abY[0:99])
    standyHat = mat(abX[100:199]) * standWs
    print &quot;standRegress error Size is:&quot;, rssError(abY[100:199], standyHat.T.A)
</code></pre>

<p>根据我们上边的测试，可以看出: </p>
<p>简单线性回归达到了与局部加权现行回归类似的效果。这也说明了一点，必须在未知数据上比较效果才能选取到最佳模型。那么最佳的核大小是 10 吗？或许是，但如果想得到更好的效果，可以尝试用 10 个不同的样本集做 10 次测试来比较结果。</p>
<blockquote>
<p>使用算法: 使用回归，可以在给定输入的时候预测出一个数值，这是对分类方法的提升，因为这样可以预测连续型数据而不仅仅是离散的类别标签</p>
</blockquote>
<h3 id="4">4、缩减系数来 “理解” 数据</h3>
<p>如果数据的特征比样本点还多应该怎么办？是否还可以使用线性回归和之前的方法来做预测？答案是否定的，即我们不能再使用前面介绍的方法。这是因为在计算 <img alt="矩阵求逆" src="../../img/ml/8.Regression/LinearR_8.png" /> 的时候会出错。</p>
<p>如果特征比样本点还多(n &gt; m)，也就是说输入数据的矩阵 x 不是满秩矩阵。非满秩矩阵求逆时会出现问题。</p>
<p>为了解决这个问题，我们引入了 <code>岭回归（ridge regression）</code> 这种缩减方法。接着是 <code>lasso法</code>，最后介绍 <code>前向逐步回归</code>。</p>
<h4 id="41">4.1、岭回归</h4>
<p>简单来说，岭回归就是在矩阵 <img alt="矩阵_1" src="../../img/ml/8.Regression/LinearR_9.png" /> 上加一个 λI 从而使得矩阵非奇异，进而能对 <img alt="矩阵_2" src="../../img/ml/8.Regression/LinearR_10.png" /> 求逆。其中矩阵I是一个 n * n （等于列数） 的单位矩阵，
对角线上元素全为1，其他元素全为0。而λ是一个用户定义的数值，后面会做介绍。在这种情况下，回归系数的计算公式将变成：</p>
<p><img alt="岭回归的回归系数计算" src="../../img/ml/8.Regression/LinearR_11.png" /></p>
<p>岭回归最先用来处理特征数多于样本数的情况，现在也用于在估计中加入偏差，从而得到更好的估计。这里通过引入 λ 来限制了所有 w 之和，通过引入该惩罚项，能够减少不重要的参数，这个技术在统计学中也叫作 <code>缩减(shrinkage)</code>。</p>
<p><img alt="岭回归" src="../../img/ml/8.Regression/LinearR_22.png" /></p>
<p>缩减方法可以去掉不重要的参数，因此能更好地理解数据。此外，与简单的线性回归相比，缩减法能取得更好的预测效果。</p>
<p>这里通过预测误差最小化得到 λ: 数据获取之后，首先抽一部分数据用于测试，剩余的作为训练集用于训练参数 w。训练完毕后在测试集上测试预测性能。通过选取不同的 λ 来重复上述测试过程，最终得到一个使预测误差最小的 λ 。</p>
<h5 id="411">4.1.1、岭回归 原始代码</h5>
<p><a href="/src/py2.x/ml/8.Regression/regression.py">完整代码地址</a>: <a href="https://github.com/apachecn/AiLearning/blob/master/src/py2.x/ml/8.Regression/regression.py">https://github.com/apachecn/AiLearning/blob/master/src/py2.x/ml/8.Regression/regression.py</a></p>
<pre><code class="python">def ridgeRegres(xMat,yMat,lam=0.2):
    '''
        Desc：
            这个函数实现了给定 lambda 下的岭回归求解。
            如果数据的特征比样本点还多，就不能再使用上面介绍的的线性回归和局部线性回归了，因为计算 (xTx)^(-1)会出现错误。
            如果特征比样本点还多（n &gt; m），也就是说，输入数据的矩阵x不是满秩矩阵。非满秩矩阵在求逆时会出现问题。
            为了解决这个问题，我们下边讲一下：岭回归，这是我们要讲的第一种缩减方法。
        Args：
            xMat：样本的特征数据，即 feature
            yMat：每个样本对应的类别标签，即目标变量，实际值
            lam：引入的一个λ值，使得矩阵非奇异
        Returns：
            经过岭回归公式计算得到的回归系数
    '''

    xTx = xMat.T*xMat
    # 岭回归就是在矩阵 xTx 上加一个 λI 从而使得矩阵非奇异，进而能对 xTx + λI 求逆
    denom = xTx + eye(shape(xMat)[1])*lam
    # 检查行列式是否为零，即矩阵是否可逆，行列式为0的话就不可逆，不为0的话就是可逆。
    if linalg.det(denom) == 0.0:
        print (&quot;This matrix is singular, cannot do inverse&quot;)
        return
    ws = denom.I * (xMat.T*yMat)
    return ws


def ridgeTest(xArr,yArr):
    '''
        Desc：
            函数 ridgeTest() 用于在一组 λ 上测试结果
        Args：
            xArr：样本数据的特征，即 feature
            yArr：样本数据的类别标签，即真实数据
        Returns：
            wMat：将所有的回归系数输出到一个矩阵并返回
    '''

    xMat = mat(xArr)
    yMat=mat(yArr).T
    # 计算Y的均值
    yMean = mean(yMat,0)
    # Y的所有的特征减去均值
    yMat = yMat - yMean
    # 标准化 x，计算 xMat 平均值
    xMeans = mean(xMat,0)
    # 然后计算 X的方差
    xVar = var(xMat,0)
    # 所有特征都减去各自的均值并除以方差
    xMat = (xMat - xMeans)/xVar
    # 可以在 30 个不同的 lambda 下调用 ridgeRegres() 函数。
    numTestPts = 30
    # 创建30 * m 的全部数据为0 的矩阵
    wMat = zeros((numTestPts,shape(xMat)[1]))
    for i in range(numTestPts):
        # exp() 返回 e^x 
        ws = ridgeRegres(xMat,yMat,exp(i-10))
        wMat[i,:]=ws.T
    return wMat


#test for ridgeRegression
def regression3():
    abX,abY = loadDataSet(&quot;db/8.Regression/abalone.txt&quot;)
    ridgeWeights = ridgeTest(abX, abY)
    fig = plt.figure()
    ax = fig.add_subplot(111)
    ax.plot(ridgeWeights)
    plt.show()
</code></pre>

<h5 id="412">4.1.2、岭回归在鲍鱼数据集上的运行效果</h5>
<p><img alt="岭回归的运行效果" src="../../img/ml/8.Regression/LinearR_12.png" /></p>
<p>上图绘制出了回归系数与 log(λ) 的关系。在最左边，即 λ 最小时，可以得到所有系数的原始值（与线性回归一致）；而在右边，系数全部缩减为0；在中间部分的某值将可以取得最好的预测效果。为了定量地找到最佳参数值，还需要进行交叉验证。另外，要判断哪些变量对结果预测最具有影响力，在上图中观察它们对应的系数大小就可以了。</p>
<h4 id="42lassothe-least-absolute-shrinkage-and-selection-operator">4.2、套索方法(Lasso，The Least Absolute Shrinkage and Selection Operator)</h4>
<p>在增加如下约束时，普通的最小二乘法回归会得到与岭回归一样的公式: </p>
<p><img alt="lasso_1" src="../../img/ml/8.Regression/LinearR_13.png" /></p>
<p>上式限定了所有回归系数的平方和不能大于 λ 。使用普通的最小二乘法回归在当两个或更多的特征相关时，可能会得到一个很大的正系数和一个很大的负系数。正是因为上述限制条件的存在，使用岭回归可以避免这个问题。</p>
<p>与岭回归类似，另一个缩减方法lasso也对回归系数做了限定，对应的约束条件如下: </p>
<p><img alt="lasso_2" src="../../img/ml/8.Regression/LinearR_14.png" /></p>
<p>唯一的不同点在于，这个约束条件使用绝对值取代了平方和。虽然约束形式只是稍作变化，结果却大相径庭: 在 λ 足够小的时候，一些系数会因此被迫缩减到 0.这个特性可以帮助我们更好地理解数据。</p>
<h4 id="43">4.3、前向逐步回归</h4>
<p>前向逐步回归算法可以得到与 lasso 差不多的效果，但更加简单。它属于一种贪心算法，即每一步都尽可能减少误差。一开始，所有权重都设置为 0，然后每一步所做的决策是对某个权重增加或减少一个很小的值。</p>
<p>伪代码如下:</p>
<pre><code>数据标准化，使其分布满足 0 均值 和单位方差
在每轮迭代过程中: 
    设置当前最小误差 lowestError 为正无穷
    对每个特征:
        增大或缩小:
            改变一个系数得到一个新的 w
            计算新 w 下的误差
            如果误差 Error 小于当前最小误差 lowestError: 设置 Wbest 等于当前的 W
        将 W 设置为新的 Wbest
</code></pre>

<h5 id="431">4.3.1、前向逐步回归 原始代码</h5>
<p><a href="/src/py2.x/ml/8.Regression/regression.py">完整代码地址</a>: <a href="https://github.com/apachecn/AiLearning/blob/master/src/py2.x/ml/8.Regression/regression.py">https://github.com/apachecn/AiLearning/blob/master/src/py2.x/ml/8.Regression/regression.py</a></p>
<pre><code class="python">def stageWise(xArr,yArr,eps=0.01,numIt=100):
    xMat = mat(xArr); yMat=mat(yArr).T
    yMean = mean(yMat,0)
    yMat = yMat - yMean     # 也可以规则化ys但会得到更小的coef
    xMat = regularize(xMat)
    m,n=shape(xMat)
    #returnMat = zeros((numIt,n)) # 测试代码删除
    ws = zeros((n,1)); wsTest = ws.copy(); wsMax = ws.copy()
    for i in range(numIt):
        print (ws.T)
        lowestError = inf; 
        for j in range(n):
            for sign in [-1,1]:
                wsTest = ws.copy()
                wsTest[j] += eps*sign
                yTest = xMat*wsTest
                rssE = rssError(yMat.A,yTest.A)
                if rssE &lt; lowestError:
                    lowestError = rssE
                    wsMax = wsTest
        ws = wsMax.copy()
        returnMat[i,:]=ws.T
    return returnMat


#test for stageWise
def regression4():
    xArr,yArr=loadDataSet(&quot;db/8.Regression/abalone.txt&quot;)
    print(stageWise(xArr,yArr,0.01,200))
    xMat = mat(xArr)
    yMat = mat(yArr).T
    xMat = regularize(xMat)
    yM = mean(yMat,0)
    yMat = yMat - yM
    weights = standRegres(xMat, yMat.T)
    print (weights.T)
</code></pre>

<h5 id="432">4.3.2、逐步线性回归在鲍鱼数据集上的运行效果</h5>
<p><img alt="逐步线性回归运行效果" src="../../img/ml/8.Regression/LinearR_15.png" /></p>
<p>逐步线性回归算法的主要优点在于它可以帮助人们理解现有的模型并作出改进。当构建了一个模型后，可以运行该算法找出重要的特征，这样就有可能及时停止对那些不重要特征的收集。最后，如果用于测试，该算法每100次迭代后就可以构建出一个模型，可以使用类似于10折交叉验证的方法比较这些模型，最终选择使误差最小的模型。</p>
<h4 id="44">4.4、小结</h4>
<p>当应用缩减方法（如逐步线性回归或岭回归）时，模型也就增加了偏差（bias），与此同时却减小了模型的方差。</p>
<h3 id="5">5、权衡偏差和方差</h3>
<p>任何时候，一旦发现模型和测量值之间存在差异，就说出现了误差。当考虑模型中的 “噪声” 或者说误差时，必须考虑其来源。你可能会对复杂的过程进行简化，这将导致在模型和测量值之间出现 “噪声” 或误差，若无法理解数据的真实生成过程，也会导致差异的产生。另外，测量过程本身也可能产生 “噪声” 或者问题。下面我们举一个例子，我们使用 <code>线性回归</code> 和 <code>局部加权线性回归</code> 处理过一个从文件导入的二维数据。</p>
<p><img alt="生成公式" src="../../img/ml/8.Regression/LinearR_16.png" /></p>
<p>其中的 N(0, 1) 是一个均值为 0、方差为 1 的正态分布。我们尝试过仅用一条直线来拟合上述数据。不难想到，直线所能得到的最佳拟合应该是 3.0+1.7x 这一部分。这样的话，误差部分就是 0.1sin(30x)+0.06N(0, 1) 。在上面，我们使用了局部加权线性回归来试图捕捉数据背后的结构。该结构拟合起来有一定的难度，因此我们测试了多组不同的局部权重来找到具有最小测试误差的解。</p>
<p>下图给出了训练误差和测试误差的曲线图，上面的曲面就是测试误差，下面的曲线是训练误差。我们根据 预测鲍鱼年龄 的实验知道: 如果降低核的大小，那么训练误差将变小。从下图开看，从左到右就表示了核逐渐减小的过程。</p>
<p><img alt="偏差方差图" src="../../img/ml/8.Regression/LinearR_17.png" /></p>
<p>一般认为，上述两种误差由三个部分组成: 偏差、测量误差和随机噪声。局部加权线性回归 和 预测鲍鱼年龄 中，我们通过引入了三个越来越小的核来不断增大模型的方差。</p>
<p>在缩减系数来“理解”数据这一节中，我们介绍了缩减法，可以将一些系数缩减成很小的值或直接缩减为 0 ，这是一个增大模型偏差的例子。通过把一些特征的回归系数缩减到 0 ，同时也就减小了模型的复杂度。例子中有 8 个特征，消除其中两个后不仅使模型更易理解，同时还降低了预测误差。对照上图，左侧是参数缩减过于严厉的结果，而右侧是无缩减的效果。</p>
<p>方差是可以度量的。如果从鲍鱼数据中取一个随机样本集（例如取其中 100 个数据）并用线性模型拟合，将会得到一组回归系数。同理，再取出另一组随机样本集并拟合，将会得到另一组回归系数。这些系数间的差异大小也就是模型方差的反映。</p>
<h3 id="6">6、回归 项目案例</h3>
<h4 id="1_1">项目案例1: 预测乐高玩具套装的价格</h4>
<p><a href="/src/py2.x/ml/8.Regression/regression.py">完整代码地址</a>: <a href="https://github.com/apachecn/AiLearning/blob/master/src/py2.x/ml/8.Regression/regression.py">https://github.com/apachecn/AiLearning/blob/master/src/py2.x/ml/8.Regression/regression.py</a></p>
<h5 id="_3">项目概述</h5>
<p>Dangler 喜欢为乐高套装估价，我们用回归技术来帮助他建立一个预测模型。</p>
<h5 id="_4">开发流程</h5>
<pre><code>(1) 收集数据：用 Google Shopping 的API收集数据。
(2) 准备数据：从返回的JSON数据中抽取价格。
(3) 分析数据：可视化并观察数据。
(4) 训练算法：构建不同的模型，采用逐步线性回归和直接的线性回归模型。
(5) 测试算法：使用交叉验证来测试不同的模型，分析哪个效果最好。
(6) 使用算法：这次练习的目标就是生成数据模型。
</code></pre>

<blockquote>
<p>收集数据: 使用 Google 购物的 API </p>
</blockquote>
<p>由于 Google 提供的 api 失效，我们只能自己下载咯，将数据存储在了 input 文件夹下的 setHtml 文件夹下</p>
<blockquote>
<p>准备数据: 从返回的 JSON 数据中抽取价格</p>
</blockquote>
<p>因为我们这里不是在线的，就不再是 JSON 了，我们直接解析线下的网页，得到我们想要的数据。</p>
<blockquote>
<p>分析数据: 可视化并观察数据</p>
</blockquote>
<p>这里我们将解析得到的数据打印出来，然后观察数据。</p>
<blockquote>
<p>训练算法: 构建不同的模型</p>
</blockquote>
<pre><code class="python">from numpy import *
from bs4 import BeautifulSoup

# 从页面读取数据，生成retX和retY列表
def scrapePage(retX, retY, inFile, yr, numPce, origPrc):

    # 打开并读取HTML文件
    fr = open(inFile)
    soup = BeautifulSoup(fr.read())
    i=1

    # 根据HTML页面结构进行解析
    currentRow = soup.findAll('table', r=&quot;%d&quot; % i)
    while(len(currentRow)!=0):
        currentRow = soup.findAll('table', r=&quot;%d&quot; % i)
        title = currentRow[0].findAll('a')[1].text
        lwrTitle = title.lower()

        # 查找是否有全新标签
        if (lwrTitle.find('new') &gt; -1) or (lwrTitle.find('nisb') &gt; -1):
            newFlag = 1.0
        else:
            newFlag = 0.0

        # 查找是否已经标志出售，我们只收集已出售的数据
        soldUnicde = currentRow[0].findAll('td')[3].findAll('span')
        if len(soldUnicde)==0:
            print &quot;item #%d did not sell&quot; % i
        else:
            # 解析页面获取当前价格
            soldPrice = currentRow[0].findAll('td')[4]
            priceStr = soldPrice.text
            priceStr = priceStr.replace('$','') #strips out $
            priceStr = priceStr.replace(',','') #strips out ,
            if len(soldPrice)&gt;1:
                priceStr = priceStr.replace('Free shipping', '')
            sellingPrice = float(priceStr)

            # 去掉不完整的套装价格
            if  sellingPrice &gt; origPrc * 0.5:
                    print &quot;%d\t%d\t%d\t%f\t%f&quot; % (yr,numPce,newFlag,origPrc, sellingPrice)
                    retX.append([yr, numPce, newFlag, origPrc])
                    retY.append(sellingPrice)
        i += 1
        currentRow = soup.findAll('table', r=&quot;%d&quot; % i)

# 依次读取六种乐高套装的数据，并生成数据矩阵        
def setDataCollect(retX, retY):
    scrapePage(retX, retY, 'db/8.Regression/setHtml/lego8288.html', 2006, 800, 49.99)
    scrapePage(retX, retY, 'db/8.Regression/setHtml/lego10030.html', 2002, 3096, 269.99)
    scrapePage(retX, retY, 'db/8.Regression/setHtml/lego10179.html', 2007, 5195, 499.99)
    scrapePage(retX, retY, 'db/8.Regression/setHtml/lego10181.html', 2007, 3428, 199.99)
    scrapePage(retX, retY, 'db/8.Regression/setHtml/lego10189.html', 2008, 5922, 299.99)
    scrapePage(retX, retY, 'db/8.Regression/setHtml/lego10196.html', 2009, 3263, 249.99)
</code></pre>

<blockquote>
<p>测试算法：使用交叉验证来测试不同的模型，分析哪个效果最好</p>
</blockquote>
<pre><code class="python"># 交叉验证测试岭回归
def crossValidation(xArr,yArr,numVal=10):
    # 获得数据点个数，xArr和yArr具有相同长度
    m = len(yArr)
    indexList = range(m)
    errorMat = zeros((numVal,30))

    # 主循环 交叉验证循环
    for i in range(numVal):
        # 随机拆分数据，将数据分为训练集（90%）和测试集（10%）
        trainX=[]; trainY=[]
        testX = []; testY = []

        # 对数据进行混洗操作
        random.shuffle(indexList)

        # 切分训练集和测试集
        for j in range(m):
            if j &lt; m*0.9: 
                trainX.append(xArr[indexList[j]])
                trainY.append(yArr[indexList[j]])
            else:
                testX.append(xArr[indexList[j]])
                testY.append(yArr[indexList[j]])

        # 获得回归系数矩阵
        wMat = ridgeTest(trainX,trainY)

        # 循环遍历矩阵中的30组回归系数
        for k in range(30):
            # 读取训练集和数据集
            matTestX = mat(testX); matTrainX=mat(trainX)
            # 对数据进行标准化
            meanTrain = mean(matTrainX,0)
            varTrain = var(matTrainX,0)
            matTestX = (matTestX-meanTrain)/varTrain

            # 测试回归效果并存储
            yEst = matTestX * mat(wMat[k,:]).T + mean(trainY)

            # 计算误差
            errorMat[i,k] = ((yEst.T.A-array(testY))**2).sum()

    # 计算误差估计值的均值
    meanErrors = mean(errorMat,0)
    minMean = float(min(meanErrors))
    bestWeights = wMat[nonzero(meanErrors==minMean)]

    # 不要使用标准化的数据，需要对数据进行还原来得到输出结果
    xMat = mat(xArr); yMat=mat(yArr).T
    meanX = mean(xMat,0); varX = var(xMat,0)
    unReg = bestWeights/varX

    # 输出构建的模型
    print &quot;the best model from Ridge Regression is:\n&quot;,unReg
    print &quot;with constant term: &quot;,-1*sum(multiply(meanX,unReg)) + mean(yMat)


# predict for lego's price
def regression5():
    lgX = []
    lgY = []

    setDataCollect(lgX, lgY)
    crossValidation(lgX, lgY, 10)
</code></pre>

<blockquote>
<p>使用算法：这次练习的目标就是生成数据模型</p>
</blockquote>
<h2 id="7">7、选读内容</h2>
<p>求解线性回归可以有很多种方式，除了上述的方法（正规方程 normal equation）解决之外，还有可以对Cost function 求导，其中最简单的方法就是梯度下降法。</p>
<p>那么正规方程就可以直接得出真实值。而梯度下降法只能给出近似值。</p>
<p>以下是梯度下降法和正规方程的比较:</p>
<table>
<thead>
<tr>
<th>梯度下降法</th>
<th align="center">正规方程</th>
</tr>
</thead>
<tbody>
<tr>
<td>结果为真实值的近似值</td>
<td align="center">结果为真实值</td>
</tr>
<tr>
<td>需要循环多次</td>
<td align="center">无需循环</td>
</tr>
<tr>
<td>样本数量大的时候也ok</td>
<td align="center">样本数量特别大的时候会很慢（n&gt;10000）</td>
</tr>
</tbody>
</table>
<hr />
<ul>
<li><strong>作者：<a href="http://www.apache.wiki/display/~chenyao">小瑶</a> <a href="http://www.apache.wiki/display/~jiangzhonglian">片刻</a></strong></li>
<li><a href="https://github.com/apachecn/AiLearning">GitHub地址</a>: <a href="https://github.com/apachecn/AiLearning">https://github.com/apachecn/AiLearning</a></li>
<li><strong>版权声明：欢迎转载学习 =&gt; 请标注信息来源于 <a href="http://www.apachecn.org/">ApacheCN</a></strong></li>
</ul>
                
                  
                
              
              
                


              

              <hr/>
              <div align="center">
                  <p><a href="http://www.apachecn.org/" target="_blank"><font face="KaiTi" size="6" color="red">我们一直在努力</font></a><p>
                  <p><a href="https://github.com/apachecn/AiLearning/" target="_blank">apachecn/AiLearning</a></p>
                  <iframe align="middle" src="https://ghbtns.com/github-btn.html?user=apachecn&repo=AiLearning&type=watch&count=true&v=2" frameborder="0" scrolling="0" width="100px" height="25px"></iframe>
                  <iframe align="middle" src="https://ghbtns.com/github-btn.html?user=apachecn&repo=AiLearning&type=star&count=true" frameborder="0" scrolling="0" width="100px" height="25px"></iframe>
                  <iframe align="middle" src="https://ghbtns.com/github-btn.html?user=apachecn&repo=AiLearning&type=fork&count=true" frameborder="0" scrolling="0" width="100px" height="25px"></iframe>
                  <a target="_blank" href="//shang.qq.com/wpa/qunwpa?idkey=bcee938030cc9e1552deb3bd9617bbbf62d3ec1647e4b60d9cd6b6e8f78ddc03"><img border="0" src="//pub.idqqimg.com/wpa/images/group.png" alt="ML | ApacheCN" title="ML | ApacheCN"></a>
              </div>

              <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
              <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
              <div id="gitalk-container" class="container-fluid"></div>
              <script type="text/javascript">
                  var gitalk = new Gitalk({
                  clientID: 'f27b87eb424ba43df978',
                  clientSecret: '9b3482a495c5257a1d269d8108b9bfd71f048c3c',
                  repo: 'AiLearning',
                  owner: 'apachecn',
                  admin: ['jiangzhonglian'],
                  id: md5(location.pathname),
                  distractionFreeMode: false
                  })
                  gitalk.render('gitalk-container')
              </script>
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../7.Ensemble/" title="第7章_集成方法" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                第7章_集成方法
              </span>
            </div>
          </a>
        
        
          <a href="../9.TreeRegression/" title="第9章_树回归" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                第9章_树回归
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0",url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>