cnumpy.core.multiarray
_reconstruct
p0
(cnumpy.matrixlib.defmatrix
matrix
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I200
I3
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x0c\x95\x7f-\xaf\\\xd7?\x0b^\xf4\x15\xa4\xb9\x03@\x00\x00\x00\x00\x00\x00\xf0\xbf\xa3\x01\xbc\x05\x12\xf4\x03\xc0fI\x80\x9aZ\xb6\xd2\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf2\x1e\xa5\x12\x9eP\x08\xc0p?\xe0\x81\x01\x84\xbf\xbf\x00\x00\x00\x00\x00\x00\xf0\xbfn\xa3\x01\xbc\x05\x92\xf5?\xf9\xf3m\xc1R]\xd0?\x00\x00\x00\x00\x00\x00\xf0?\xb7`\xa9.\xe0%\x06@\xb8\x07! _\xc2\xf3?\x00\x00\x00\x00\x00\x00\xf0?\x15\x1f\x9f\x90\x9d\xb7\xf3?\x9fu\x8d\x96\x03=\xe3\xbf\x00\x00\x00\x00\x00\x00\xf0?B\x06\xf2\xec\xf2\x9d\x11@<\xde\xe4\xb7\xe8$\x0b@\x00\x00\x00\x00\x00\x00\xf0?B\xcc%U\xdbM\xe6?\xd2\x19\x18yY\x13\x00\xc0\x00\x00\x00\x00\x00\x00\xf0?/\xa7\x04\xc4$\xfc\n\xc0\x10\xe7\xe1\x04\xa6\xd3\xe6\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x12\xdcH\xd9"\xc9\x05@\x04\xc9;\x872\xd4\xe8?\x00\x00\x00\x00\x00\x00\xf0?\xd8\xbb?\xde\xab6\x07@jP4\x0f`Q\xfb?\x00\x00\x00\x00\x00\x00\xf0?\xe2"\xf7tuG\xfd\xbf\x8b\xa9\xf4\x13\xcen\xe3?\x00\x00\x00\x00\x00\x00\xf0\xbf\xbf\n\xf0\xdd\xe6\x8d\xf7?\x81\xe9\xb4n\x83\xda\xd8\xbf\x00\x00\x00\x00\x00\x00\xf0?\n\x81\\\xe2\xc8\x83\xf0\xbfd]\xdcF\x03x\xf9?\x00\x00\x00\x00\x00\x00\xf0\xbf\x9cR^+\xa1[\x03\xc0\x17\xb7\xd1\x00\xde\x02\xcd\xbf\x00\x00\x00\x00\x00\x00\xf0\xbfk\xefSUh`\xf5?\x81$\xec\xdbI\x84\x04@\x00\x00\x00\x00\x00\x00\xf0\xbfscz\xc2\x12\x0f\xf8\xbf\xe3l:\x02\xb8\x19\xf4?\x00\x00\x00\x00\x00\x00\xf0\xbf,~SX\xa9\x80\x11@\x88\xf1\x9aWu\xb6\x00@\x00\x00\x00\x00\x00\x00\xf0?h\x08\xc7,{\xf2\x04\xc0\xa0\x8b\x86\x8cG\xa9\xc2\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\xd5\th"lx\xc6?\xbdS\x01\xf7<_\x01@\x00\x00\x00\x00\x00\x00\xf0\xbfz\x89\xb1L\xbf\x04\xfd\xbfn\xa3\x01\xbc\x05\x92\xeb?\x00\x00\x00\x00\x00\x00\xf0\xbf\xacRz\xa6\x97\xd8\xf5?\x01\xc3\xf2\xe7\xdb\xa2\x00\xc0\x00\x00\x00\x00\x00\x00\xf0?\xb1\x87\xf6\xb1\x82\x1f\xf2?\xd5\xb2\xb5\xbeH(\xf2\xbf\x00\x00\x00\x00\x00\x00\xf0?\x8bo(|\xb6\x8e\xfe\xbf\xd5x\xe9&1\x08\xca\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\xb3\xcd\x8d\xe9\t\xab\x00@\xaa\n\r\xc4\xb2\x99\xbf\xbf\x00\x00\x00\x00\x00\x00\xf0?Y\xc3E\xee\xe9\x8a\x07\xc0\x1ds\x9e\xb1/\xd9\xd0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x95\x9c\x13{h\x9f\xe1\xbf\x8a\xad\xa0i\x89u\x07@\x00\x00\x00\x00\x00\x00\xf0\xbf\\\x1f\xd6\x1b\xb5\xc2\x02@|\x0b\xeb\xc6\xbb\xa3\xe7\xbf\x00\x00\x00\x00\x00\x00\xf0?\x13-y<-\x7f\x06\xc0^\x13\xd2\x1a\x83\xce\xe1?\x00\x00\x00\x00\x00\x00\xf0\xbf\x80\x81 @\x86\x8e\xe0\xbfS\xd0\xed%\x8d\xd1\xc4?\x00\x00\x00\x00\x00\x00\xf0\xbf\xe4h\x8e\xac\xfc\xb2\x03\xc0x\x9a\xccx[\xe9\x85?\x00\x00\x00\x00\x00\x00\xf0\xbf\xd9\x93\xc0\xe6\x1c|\x04@\xb0\xae\n\xd4b\xf0\xe2\xbf\x00\x00\x00\x00\x00\x00\xf0?\x97\xad\xf5EB\xdb\x01\xc0\xb8[\x92\x03v\xf5\xf5\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\rnk\x0b\xcfK\xcd\xbf]\xa8\xfcky%\n\xc0\x00\x00\x00\x00\x00\x00\xf0?S\x95\xb6\xb8\xc6\x87\x0f@\xc7\x12\xd6\xc6\xd8\xe9\x03@\x00\x00\x00\x00\x00\x00\xf0?W[\xb1\xbf\xec\xde\x06\xc0F|\'f\xbd\x98\xf5\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\xe1C\x89\x96<^\x03@W^\xf2?\xf9\xbb\xd6\xbf\x00\x00\x00\x00\x00\x00\xf0?U\x85\x06b\xd9\xcc\xf1\xbf\x17\x9bV\n\x81\x1c\xf3?\x00\x00\x00\x00\x00\x00\xf0\xbf\xe3\xa40\xefq\xc6\x04\xc0 \xee\xeaUd4\xf2\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x96{\x81Y\xa1\xe8\x01@\xc0z\xdc\xb7Zg\xfe?\x00\x00\x00\x00\x00\x00\xf0?d\x1fdY0q\x01@\xeb\x00\x88\xbbz\xd5\xf2?\x00\x00\x00\x00\x00\x00\xf0?\x06\xd9\xb2|]f\x05\xc0\x9b\x8fkC\xc5\xb8\xe0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\xd7\x18tB\xe8 \xf1\xbf\xaf\x0b?8\x9f:\xd1\xbf\x00\x00\x00\x00\x00\x00\xf0\xbfo\x84EE\x9cN\xe4?\xba\xf3\xc4s\xb6\x80\xff\xbf\x00\x00\x00\x00\x00\x00\xf0?\xaa\xd6\xc2,\xb4s\x08\xc0Y\x15\xe1&\xa3J\x03\xc0\x00\x00\x00\x00\x00\x00\xf0\xbfjK\x1d\xe4\xf5\x00\t\xc0\xb93\x13\x0c\xe7z\x04\xc0\x00\x00\x00\x00\x00\x00\xf0\xbf\x94\xf8\xdc\t\xf6\x1f\x00\xc0jO\xc99\xb1\x87\xd0?\x00\x00\x00\x00\x00\x00\xf0\xbf\xcc\xb6\xd3\xd6\x88\xe0\xfb\xbf0\xf1GQgn\xec?\x00\x00\x00\x00\x00\x00\xf0\xbf\x8e\x94-\x92v#\xf5?\xef\xc9\xc3B\xadi\xb6\xbf\x00\x00\x00\x00\x00\x00\xf0?\x13\x9c\xfa@\xf2\xce\xed?H\xa6C\xa7\xe7\x9d\xfb\xbf\x00\x00\x00\x00\x00\x00\xf0?\xdc\xd6\x16\x9e\x97\x8a\xcb\xbf`>Y1\\]\xf8?\x00\x00\x00\x00\x00\x00\xf0\xbf\x8a\x04S\xcd\xac\xc5\x02@\xbdr\xbdm\xa6B\xd4?\x00\x00\x00\x00\x00\x00\xf0?\xbc>s\xd6\xa7\x1c\x01@\xeb\x8b\x84\xb6\x9c\x0b\xf5?\x00\x00\x00\x00\x00\x00\xf0?\x16\xfc6\xc4x\r\r\xc0\x14\xed*\xa4\xfc\xe4\xf7\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\xdcK\x1a\xa3u\xd4\xe6\xbf\x93\x02\x0b`\xca@\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf\x14\xe8\x13y\x92\xb4\x07\xc0\x99\xbb\x96\x90\x0fz\xc0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf(D\xc0!T)\xed\xbfV\xd7\xa1\x9a\x92\xec\xf1?\x00\x00\x00\x00\x00\x00\xf0\xbfrN\xec\xa1},\xfd?;\x8f\x8a\xff;"\xf6?\x00\x00\x00\x00\x00\x00\xf0?"\xe0\x10\xaa\xd4L\x0f@]5\xcf\x11\xf9.\xfc?\x00\x00\x00\x00\x00\x00\xf0?Z\x115\xd1\xe7#\t\xc0\x0b\xd1!p$P\xf5\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x8e\xe73\xa0\xdel\x10@U\xfbt<f\xc0\x03@\x00\x00\x00\x00\x00\x00\xf0?\xa3t\xe9_\x92\xaa\x01@\x99K\xaa\xb6\x9b\xe0\xd6\xbf\x00\x00\x00\x00\x00\x00\xf0?\xf3\x1c\x91\xefR\xca\t\xc0\x91\xb7\\\xfd\xd8\xa4\xea\xbf\x00\x00\x00\x00\x00\x00\xf0\xbfW\xe8\x83elH\x02\xc0|a2U0\xaa\xe0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\xa4\xe1\x94\xb9\xf9\x86\x04@ \xb7_>Y1\xdd\xbf\x00\x00\x00\x00\x00\x00\xf0?Q3\xa4\x8a\xe2U\xef\xbf\xfc\xc7Bt\x08\x9c\xfe?\x00\x00\x00\x00\x00\x00\xf0\xbfS\x94K\xe3\x17\x1e\x03\xc0`\x04\x8d\x99D\xdd\x02\xc0\x00\x00\x00\x00\x00\x00\xf0\xbf\xd1\xcei\x16h7\x05\xc0\xb2\xf4\xa1\x0b\xea\xdb\xfd\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\xf6&\x86\xe4d\xe2\xe5?\x8f8d\x03\xe9"\xfe\xbf\x00\x00\x00\x00\x00\x00\xf0?Y\xa6_"\xdez\xf2?=\xba\x11\x16\x15q\xf7\xbf\x00\x00\x00\x00\x00\x00\xf0?&p\xebn\x9e\xca\n@W%\x91}\x90e\xd7?\x00\x00\x00\x00\x00\x00\xf0?\x17J&\xa7v\xe6\x07@\\\xaf\xe9AA)\xd6?\x00\x00\x00\x00\x00\x00\xf0?\xd2\xdfK\xe1A3\xfb?\x04Z\xba\x82m\xc4\xe1\xbf\x00\x00\x00\x00\x00\x00\xf0?0e\xe0\x80\x96\xae\xff?\xfe\x9b\x17\'\xbe\xda\xc1?\x00\x00\x00\x00\x00\x00\xf0?\xfd\x82\xdd\xb0mQ\xef?\x0f{\xa1\x80\xed \xfa\xbf\x00\x00\x00\x00\x00\x00\xf0?\x1c\xeb\xe26\x1a\xc0\x04@N\xf2#~\xc5\x9a\xeb?\x00\x00\x00\x00\x00\x00\xf0?\xac\x01JC\x8d\x02\x02\xc0\xf39w\xbb^\x9a\xd6\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\xb9\xfe]\x9f9\xeb\xf8?A\xb6,_\x97!\xf6\xbf\x00\x00\x00\x00\x00\x00\xf0?\x98\xdb\xbd\xdc\'\xc7\x04\xc0\'k\xd4C4:\xfd\xbf\x00\x00\x00\x00\x00\x00\xf0\xbfl\xb4\x1c\xe8\xa1\x16\x07\xc0\xa7\x93lu9e\xf5\xbf\x00\x00\x00\x00\x00\x00\xf0\xbfi\xa9\xbc\x1d\xe14\xf5?\x8d\x0cr\x17a\n\xeb?\x00\x00\x00\x00\x00\x00\xf0?+\x85@.qd\xfd?\x8bQ\xd7\xda\xfbT\xc3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x9az\xdd"0V\r\xc0\x051\xd0\xb5/@\x05\xc0\x00\x00\x00\x00\x00\x00\xf0\xbf&\xaa\xb7\x06\xb6\x8a\xf1\xbf\x1dV\xb8\xe5#)\xc3?\x00\x00\x00\x00\x00\x00\xf0\xbf6\xad\x14\x02\xb9\xc4\x07\xc0\x9d+J\t\xc1J\x03\xc0\x00\x00\x00\x00\x00\x00\xf0\xbf\xa45\x06\x9d\x10\xba\x03\xc0\x94\x16.\xab\xb0\x19\xce\xbf\x00\x00\x00\x00\x00\x00\xf0\xbfk\xf3\xff\xaa#\'\x03\xc0c\x08\x00\x8e={\xd6?\x00\x00\x00\x00\x00\x00\xf0\xbf\x98\xc2\x83f\xd7=\xf8?\xe5\x0bZH\xc0\xe8\xee\xbf\x00\x00\x00\x00\x00\x00\xf0?ZK\x01i\xffC\x01@\x0bA\x0eJ\x98\xe9\xee\xbf\x00\x00\x00\x00\x00\x00\xf0?\x04\x8e\x04\x1alj\xfb\xbfq\x04\xa9\x14;\x1a\xd0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\xce\x1b\'\x85yO\x07\xc0\x8bo(|\xb6\xce\x06\xc0\x00\x00\x00\x00\x00\x00\xf0\xbf*:\x92\xcb\x7fH\xfb?\x0e\x85\xcf\xd6\xc1A\xe9\xbf\x00\x00\x00\x00\x00\x00\xf0?\x94\x84D\xda\xc6_\x0b@4\xf5\xbaE`\xac\xeb?\x00\x00\x00\x00\x00\x00\xf0?\xb48c\x98\x134\xfc\xbf\xbd\x8a\x8c\x0eH\x02\xf8?\x00\x00\x00\x00\x00\x00\xf0\xbf\xcaSV\xd3\xf5\xa4\x07\xc0\x9a\xb6\x7fe\xa5I\xa9?\x00\x00\x00\x00\x00\x00\xf0\xbf\xee?2\x1d:\xbd\x05@\x18\x97\xaa\xb4\xc5u\xf7?\x00\x00\x00\x00\x00\x00\xf0?\'M\x83\xa2y\xe0\x02\xc0-\x07z\xa8m\xc3\xf5\xbf\x00\x00\x00\x00\x00\x00\xf0\xbfl\xb4\x1c\xe8\xa1\x96\x04@\x99f\xba\xd7I}\xcf?\x00\x00\x00\x00\x00\x00\xf0?r\xc4Z|\n \x04\xc0\xb1\xa7\x1d\xfe\x9a\xec\xf1\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x8c\xa3r\x13\xb5\xb4\xe5?Uh \x96\xcd\x1c\x0f\xc0\x00\x00\x00\x00\x00\x00\xf0?^J]2\x8e\x11\xfa?\x9c\x87\x13\x98N\xeb\xdc\xbf\x00\x00\x00\x00\x00\x00\xf0?\x14\xd1\xaf\xad\x9f\xbe\xf7\xbfeQ\xd8E\xd1\x03\xcb\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\xe2\xe6T2\x00T\x0e\xc0n\xa2\x96\xe6V\x88\xee\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x85\x95\n*\xaa\xbe\x06\xc0\xa9\x85\x92\xc9\xa9\x1d\xeb\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\xde\xe6\x8d\x93\xc2\\\x01\xc0q\x1f\xb95\xe9v\xf1?\x00\x00\x00\x00\x00\x00\xf0\xbf\xdb\xf7\xa8\xbf^a\x03\xc0\x1d\xac\xffs\x98\x0f\x03\xc0\x00\x00\x00\x00\x00\x00\xf0\xbf\xba\xf3\xc4s\xb6\xa0\r\xc0\x94\x12\x82U\xf5\x92\x0e\xc0\x00\x00\x00\x00\x00\x00\xf0\xbfN\xd1\x91\\\xfe#\x03\xc0\xabZ\xd2Q\x0e\x86\x01@\x00\x00\x00\x00\x00\x00\xf0\xbf\xe3\xc5\xc2\x109\xfd\xf4\xbfQ\x15S\xe9\'\x1c\xf1\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf]\xfd\xd8$?\xc2\x06@P\x89\xeb\x18W\\\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x0c\xc8^\xef\xfe\xf8\xf1?\xe8Ko\x7f.\x1a\xde\xbf\x00\x00\x00\x00\x00\x00\xf0?\x1e\x8c\xd8\'\x80b\xdd?\x7f\xbd\xc2\x82\xfb\x01\x01\xc0\x00\x00\x00\x00\x00\x00\xf0?Pp\xb1\xa2\x06#\x10@4\x14w\xbc\xc9\xaf\xf8?\x00\x00\x00\x00\x00\x00\xf0?\x8f\xa6z2\xff\xe8\xed\xbf\xe0c\xb0\xe2Tk\xd5?\x00\x00\x00\x00\x00\x00\xf0\xbf\xc0!T\xa9\xd9\x03\xe1\xbf\x16Q\x13}>\xca\x00@\x00\x00\x00\x00\x00\x00\xf0\xbf\x87\xa7W\xca2D\xf9?\x99\x10sI\xd5\xf6\xf7\xbf\x00\x00\x00\x00\x00\x00\xf0?v\x8c+.\x8ej\x08\xc0\x82\xc8"M\xbc\x03\xd3?\x00\x00\x00\x00\x00\x00\xf0\xbf[@h=|\x99\xd0?@l\xe9\xd1T\xcf\xed\xbf\x00\x00\x00\x00\x00\x00\xf0?\x9bZ\xb6\xd6\x17\xc9\x01@\x9c\x8c*\xc3\xb8\x1b\x94?\x00\x00\x00\x00\x00\x00\xf0?u!V\x7f\x84!\xfb?3\xdd\xeb\xa4\xbe,\xb1\xbf\x00\x00\x00\x00\x00\x00\xf0?+3\xa5\xf5\xb7D\x0e@\t\xe1\xd1\xc6\x11\x0b\x03@\x00\x00\x00\x00\x00\x00\xf0?7\xc5\xe3\xa2Z\xc4\xe7\xbf#K\xe6X\xde\x95\xf9?\x00\x00\x00\x00\x00\x00\xf0\xbf\x0c\\\x1ekFF\x08\xc0\xec\xdbID\xf8\x17\xf1\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf^\x81\xe8I\x99\xd4\x04\xc0\xfb\x95\xce\x87g\t\xc0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\xa1\xbf\xd0#F\x8f\x0b\xc06[y\xc9\xff\xe4\x0c\xc0\x00\x00\x00\x00\x00\x00\xf0\xbf8en\xbe\x11]\x00@\x1b\x81x]\xbf`\xdc\xbf\x00\x00\x00\x00\x00\x00\xf0?_\xed(\xceQ\x07\t@P\xe2s\'\xd8\x7f\xeb?\x00\x00\x00\x00\x00\x00\xf0?\xb9\xc5\xfc\xdc\xd0\x14\xe6?\xf4\x18\xe5\x99\x97C\xeb\xbf\x00\x00\x00\x00\x00\x00\xf0?\xeb\xe1\xcbD\x11r\x00@S\xcf\x82P\xdeG\xe6?\x00\x00\x00\x00\x00\x00\xf0?z\xfe\xb4Q\x9d.\x06\xc0y\xb2\x9b\x19\xfd\xa8\xf5\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\xe7r\x83\xa1\x0e\xeb\x07\xc0\x15\xaa\x9b\x8b\xbf-\xfb\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf4\xba\x83\xd8\x99\x02\x03\xc0\xc6\x88D\xa1e\xdd\xf8\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf9*7QK\x93\x05@Z\x80\xb6\xd5\xacs\xfd?\x00\x00\x00\x00\x00\x00\xf0?\xf5\xbaE`\xac\xef\xfc?\x99K\xaa\xb6\x9b`\xe2?\x00\x00\x00\x00\x00\x00\xf0?\xe6\xca\xa0\xda\xe0D\xe8?\x99cyW=\xe0\xe3?\x00\x00\x00\x00\x00\x00\xf0\xbf#J{\x83/L\xb6?\xfe\xd6N\x94\x84d\x03\xc0\x00\x00\x00\x00\x00\x00\xf0?\x08\x93\xe2\xe3\x13r\xff\xbf-\n\xbb(z\xe0\xe6?\x00\x00\x00\x00\x00\x00\xf0\xbf\xbfeN\x97\xc5\xa4\x03\xc0\x98\xc0\xad\xbby\xaa\xeb\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\xa9\x9f7\x15\xa9\xf0\x01@"\x1a\xddA\xec,\x02@\x00\x00\x00\x00\x00\x00\xf0?\x94\x14X\x00S&\x0e@$\x9d\x81\x91\x97u\xff?\x00\x00\x00\x00\x00\x00\xf0?a\xdfN"\xc2\x7f\xfc?(\x0b__\xeb\x92\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0?`!sePm\x0b@\x03\x93\x1bE\xd6\n\x10@\x00\x00\x00\x00\x00\x00\xf0?1y\x03\xcc|\x07\xf2?\xc9\x929\x96wU\xeb?\x00\x00\x00\x00\x00\x00\xf0?\xb2\x10\x1d\x02G\x82\x0b\xc0\xf9\xd7\xf2\xca\xf5\xd6\x01\xc0\x00\x00\x00\x00\x00\x00\xf0\xbf\x1d\xc8zj\xf5\xd5\xfa\xbf\x8f\xc3`\xfe\n\xd9\xf4?\x00\x00\x00\x00\x00\x00\xf0\xbf\xe2\xe5\xe9\\QJ\xdd\xbf\xb7c\xea\xae\xec\xa2\x03@\x00\x00\x00\x00\x00\x00\xf0\xbf\xe3\xa8\xdcD-\r\xf4\xbf\x868\xd6\xc5m4\xb8?\x00\x00\x00\x00\x00\x00\xf0\xbf\xa3\xe5@\x0f\xb5\r\r@:\x91`\xaa\x99\xb5\xe2\xbf\x00\x00\x00\x00\x00\x00\xf0?\x06\x82\x00\x19:6\xf5?whX\x8c\xba\x96\xf7\xbf\x00\x00\x00\x00\x00\x00\xf0?\x8e\xe9\tK<\xc0\x03\xc0l\xed}\xaa\n\x8d\xee\xbf\x00\x00\x00\x00\x00\x00\xf0\xbfa\x8d\xb3\xe9\x08\xe0\xd7?\x17-@\xdbj\xd6\xe7\xbf\x00\x00\x00\x00\x00\x00\xf0?V\x11n2\xaa\xcc\x05\xc0\xeb\xe3\xa1\xefn\xe5\xfe\xbf\x00\x00\x00\x00\x00\x00\xf0\xbfa\xfb\xc9\x18\x1f\x86\x02@\xb8\x94\xf3\xc5\xde\xcb\xf7?\x00\x00\x00\x00\x00\x00\xf0?\xa6\xed_Yi\x12\xf0\xbfh\xeau\x8b\xc0X\xd9?\x00\x00\x00\x00\x00\x00\xf0\xbf\x05\xc2N\xb1j\x10\x05\xc0\xa1.R(\x0b_\x03\xc0\x00\x00\x00\x00\x00\x00\xf0\xbf#\xbe\x13\xb3^\x8c\xec?\x8d\x99D\xbd\xe0s\t\xc0\x00\x00\x00\x00\x00\x00\xf0?\x05P\x8c,\x99#\x01\xc0\xd0\'\xf2$\xe9\x1a\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\xa9\x11\xfa\x99z\xdd\xf6?#\xbf~\x88\r\x06\x13@\x00\x00\x00\x00\x00\x00\xf0\xbf\xfc9\x05\xf9\xd9\x88\xf7\xbf\xe9\x80$\xec\xdb\xc9\xe2\xbf\x00\x00\x00\x00\x00\x00\xf0\xbfh[\xcd:\xe3\xdb\x06@\\\x1c\x95\x9b\xa8\xa5\xed?\x00\x00\x00\x00\x00\x00\xf0?\x9a\xb3>\xe5\x98\xac\x01@\xa1\x84\x99\xb6\x7fe\xeb\xbf\x00\x00\x00\x00\x00\x00\xf0?\x07B\xb2\x80\t\\\xe4?\x8c\x83K\xc7\x9c\xa7\xfd\xbf\x00\x00\x00\x00\x00\x00\xf0?\x95\rk*\x8b\xc2\xf9\xbf\xf5f\xd4|\x95|\xfb?\x00\x00\x00\x00\x00\x00\xf0\xbf\xb0\x04Rb\xd76\xfd?\x80+\xd9\xb1\x11\x88\xd7\xbf\x00\x00\x00\x00\x00\x00\xf0?B\xb4V\xb49\xce\xf4\xbfQ.\x8d_x%\xe1?\x00\x00\x00\x00\x00\x00\xf0\xbf\xb4\xcc"\x14[\xc1\xf3?\xaf\\o\x9b\xa9\xd0\xf2?\x00\x00\x00\x00\x00\x00\xf0?A\xf1c\xcc]\xab\x07\xc0v\x1b\xd4~k\x07\x04\xc0\x00\x00\x00\x00\x00\x00\xf0\xbf\xe3\xe3\x13\xb2\xf3\xd6\x08\xc0+O \xec\x14\xab\xd9\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\xa7 ?\x1b\xb9\x0e\n\xc0\xc4\xd0\xea\xe4\x0cE\xec?\x00\x00\x00\x00\x00\x00\xf0\xbfQ\xa4\xfb9\x05\xf9\xfb?\xae\xf4\xdal\xacD\x06\xc0\x00\x00\x00\x00\x00\x00\xf0?\xad\xc0\x90\xd5\xad\xde\x06\xc0\x0bb\xa0k_\x00\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\xf4\xe0\xee\xac\xdd6\x06@\xacr\xa1\xf2\xaf%\xf0?\x00\x00\x00\x00\x00\x00\xf0?mr\xf8\xa4\x13)\x08\xc0\xfeH\x11\x19Vq\xf9\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf|e\xde\xaa\xeb\x10\x06\xc0\x00\xe4\x84\t\xa3\xd9\xe2\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x1c\xecM\x0c\xc9\t\x02@5\xd4($\x99\xd5\xda\xbf\x00\x00\x00\x00\x00\x00\xf0?\x9a\'\xd7\x14\xc8\xac\x0f@\xb4\xe6\xc7_Z4\x03@\x00\x00\x00\x00\x00\x00\xf0?\xec\xc2\x0f\xce\xa7\x8e\xa5?\xf83\xbcY\x83\xb7\xfe?\x00\x00\x00\x00\x00\x00\xf0\xbf\x1c`\xe6;\xf8I\x00\xc0{i\x8a\x00\xa7w\xe4?\x00\x00\x00\x00\x00\x00\xf0\xbf\xf9hq\xc60\'\xec?;\xffv\xd9\xaf;\xe7\xbf\x00\x00\x00\x00\x00\x00\xf0?\xd3\xbc\xe3\x14\x1d\t\x00\xc0\xb3^\x0c\xe5D\xbb\xe7\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf$\x0fD\x16i"\xfb?u\x1d\xaa)\xc9z\xf4\xbf\x00\x00\x00\x00\x00\x00\xf0?\xb2\x12\xf3\xac\xa4U\xf1?\xa9\xa3\xe3jdW\xfd\xbf\x00\x00\x00\x00\x00\x00\xf0?\x08\xe7S\xc7*%\xed\xbfv\x89\xea\xad\x81\xadr\xbf\x00\x00\x00\x00\x00\x00\xf0\xbfw/\xf7\xc9Q\x80\xfc?\xbf\x98-Y\x15a\xf2\xbf\x00\x00\x00\x00\x00\x00\xf0?2\xac\xe2\x8d\xcc\xa3\xff\xbf\x7f\xfb:p\xce\x88\xed?\x00\x00\x00\x00\x00\x00\xf0\xbfI\xd9"i7\xda\t\xc0pz\x17\xef\xc7\xed\x02\xc0\x00\x00\x00\x00\x00\x00\xf0\xbfTt$\x97\xff\xd0\xf9\xbf\x96\xcf\xf2<\xb8;\xed?\x00\x00\x00\x00\x00\x00\xf0\xbfq\xaea\x86\xc63\x0e@sePmp\xc2\x0c@\x00\x00\x00\x00\x00\x00\xf0?\xe6?\xa4\xdf\xbe.\x01\xc0\x9b\xab\xe69"\x1f\x04@\x00\x00\x00\x00\x00\x00\xf0\xbf\x9b\xe8\xf3QF\xdc\x02@\xa0o\x0b\x96\xea\x02\xdd\xbf\x00\x00\x00\x00\x00\x00\xf0?\'\xbc\x04\xa7>\xd0\x00@x\xf0\x13\x07\xd0\xef\xf9?\x00\x00\x00\x00\x00\x00\xf0?\xc0\xeb3g}\xaa\x04@\xc9\xe5?\xa4\xdf\xfe\xff?\x00\x00\x00\x00\x00\x00\xf0?<\xa2Busq\xe6\xbf\x0b\x0b\xee\x07<0\x0c@\x00\x00\x00\x00\x00\x00\xf0\xbfiT\xe0d\x1b\xf8\x07\xc0\xfd\x87\xf4\xdb\xd7\x01\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0\xbfb\x11\xc3\x0ec\xf2\x07@\xdd&\xdc+\xf3V\xf4?\x00\x00\x00\x00\x00\x00\xf0?!\x04\xe4K\xa8`\xfc\xbf79|\xd2\x89\x84\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf,\xd4\x9a\xe6\x1d\xe7\xfc\xbf3\xf9f\x9b\x1b\xd3\xe6?\x00\x00\x00\x00\x00\x00\xf0\xbfr\xc0\xae&O\x89\x10@\xde\x93\x87\x85Z\xb3\x07@\x00\x00\x00\x00\x00\x00\xf0?o/i\x8c\xd6Q\xd8\xbf\x90\x14\x91a\x15o\xd1?\x00\x00\x00\x00\x00\x00\xf0\xbf:]\x16\x13\x9b\xcf\x04@\xa2\xee\x03\x90\xda\x84\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p13
tp14
b.