



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="ApacheCN 专注于优秀项目维护的开源组织">
      
      
        <link rel="canonical" href="http://ailearning.apachecn.org/join-us/">
      
      
        <meta name="author" content="ApacheCN Team">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0, mkdocs-material-3.0.3">
    
    
      
        <title>加入我们 - ApacheCN</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#03a9f4">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    

    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="light-blue" data-md-color-accent="light-blue">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#_1" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="http://ailearning.apachecn.org" title="ApacheCN" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                ApacheCN
              </span>
              <span class="md-header-nav__topic">
                加入我们
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/apachecn/AiLearning/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      AiLearning
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="http://ailearning.apachecn.org" title="ApacheCN" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    ApacheCN
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/apachecn/AiLearning/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      AiLearning
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../ml/1.MLFoundation/" title="第1章_基础知识" class="md-nav__link">
      第1章_基础知识
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../ml/2.KNN/" title="第2章_K近邻算法" class="md-nav__link">
      第2章_K近邻算法
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../ml/3.DecisionTree/" title="第3章_决策树算法" class="md-nav__link">
      第3章_决策树算法
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../ml/4.NaiveBayesian/" title="第4章_朴素贝叶斯" class="md-nav__link">
      第4章_朴素贝叶斯
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../ml/5.Logistic/" title="第5章_逻辑回归" class="md-nav__link">
      第5章_逻辑回归
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../ml/6.SVM/" title="第6章_支持向量机" class="md-nav__link">
      第6章_支持向量机
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../ml/7.Ensemble/" title="第7章_集成方法" class="md-nav__link">
      第7章_集成方法
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../ml/8.Regression/" title="第8章_回归" class="md-nav__link">
      第8章_回归
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../ml/9.TreeRegression/" title="第9章_树回归" class="md-nav__link">
      第9章_树回归
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../ml/10.KMeans/" title="第10章_KMeans聚类" class="md-nav__link">
      第10章_KMeans聚类
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../ml/11.Apriori/" title="第11章_Apriori算法" class="md-nav__link">
      第11章_Apriori算法
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../ml/12.FP-growth/" title="第12章_FP-growth算法" class="md-nav__link">
      第12章_FP-growth算法
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../ml/13.PCA/" title="第13章_PCA降维" class="md-nav__link">
      第13章_PCA降维
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../ml/14.SVD/" title="第14章_SVD简化数据" class="md-nav__link">
      第14章_SVD简化数据
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../ml/15.BigData_MapReduce/" title="第15章_大数据与MapReduce" class="md-nav__link">
      第15章_大数据与MapReduce
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../ml/16.RecommendedSystem/" title="第16章_推荐系统" class="md-nav__link">
      第16章_推荐系统
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../why-to-record-study-ml-video/" title="为何录制教学版视频" class="md-nav__link">
      为何录制教学版视频
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        加入我们
      </label>
    
    <a href="./" title="加入我们" class="md-nav__link md-nav__link--active">
      加入我们
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" title="前言" class="md-nav__link">
    前言
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" title="装逼的不归路" class="md-nav__link">
    装逼的不归路
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="组织趋势" class="md-nav__link">
    组织趋势
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" title="组织目标" class="md-nav__link">
    组织目标
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" title="组织是做什么的" class="md-nav__link">
    组织是做什么的
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" title="加入好处" class="md-nav__link">
    加入好处
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" title="组织架构" class="md-nav__link">
    组织架构
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" title="组织积分制" class="md-nav__link">
    组织积分制
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" title="组织规划" class="md-nav__link">
    组织规划
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" title="现阶段活动" class="md-nav__link">
    现阶段活动
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" title="近期计划" class="md-nav__link">
    近期计划
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" title="加入要求" class="md-nav__link">
    加入要求
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" title="了解我们" class="md-nav__link">
    了解我们
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" title="支持我们" class="md-nav__link">
    支持我们
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" title="加入方式" class="md-nav__link">
    加入方式
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" title="前言" class="md-nav__link">
    前言
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" title="装逼的不归路" class="md-nav__link">
    装逼的不归路
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="组织趋势" class="md-nav__link">
    组织趋势
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" title="组织目标" class="md-nav__link">
    组织目标
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" title="组织是做什么的" class="md-nav__link">
    组织是做什么的
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" title="加入好处" class="md-nav__link">
    加入好处
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" title="组织架构" class="md-nav__link">
    组织架构
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" title="组织积分制" class="md-nav__link">
    组织积分制
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" title="组织规划" class="md-nav__link">
    组织规划
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" title="现阶段活动" class="md-nav__link">
    现阶段活动
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" title="近期计划" class="md-nav__link">
    近期计划
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" title="加入要求" class="md-nav__link">
    加入要求
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" title="了解我们" class="md-nav__link">
    了解我们
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" title="支持我们" class="md-nav__link">
    支持我们
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" title="加入方式" class="md-nav__link">
    加入方式
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/apachecn/AiLearning/edit/master/docs/join-us.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>加入我们</h1>
                
                <p><img alt="ApacheCN" src="http://www.apachecn.org/wp-content/uploads/2017/10/apachecn-logo.png" /></p>
<h2 id="_1">前言</h2>
<p>无意间，2017 年马上又要结束了，时间过得真快啊，又要老一岁了 。。。</p>
<p><img alt="" src="http://www.apachecn.org/wp-content/uploads/2017/11/apachecn_zhuangbirufeng.jpg" /></p>
<p>在 2016 年 4 月份的时候，有一个想法，就是一个人想翻译下官方文档，感觉这样做的话，学习东西的话也会快很多，对自己也是一个提升，同时还可以帮助到其他的朋友，何乐而不为呢？？？<br />
有了这个想法之后，就跟一些朋友聊了一下，看一下可行性怎么样，大家都觉得有搞头，可以操作一波。（好可惜呀，跟好多人说了这个想法，真正想做并能坚持的朋友，貌似没有几个了，坚持着不该坚持的坚持，执着着不该执着的执着 。。。）</p>
<p>在 2016 年 7 月份的时候，才真正的打算做这件事情，那时候年少轻狂，写了一篇文章 <a href="http://www.apachecn.org/newworld/11.html">伟大的航道，前往新世界</a>（<strong>注: 了解 ApacheCN 必读</strong>） 文章，简单的说了下自己的经历和想法，一些想做的事情，想找更多的朋友一起来翻译下官方文档。</p>
<p>由于当时做的是大数据方面的，所以更多的是翻译 Spark，Storm，Kudu，Zeepelin，Kibana，Elasticsearch 。。。等等和大数据相关的官方文档了，中间有很多故事由于篇幅原因，就先不细说了。至今为止，以上技术相关的文档，基本上都算是翻译好了，算是能看了，虽然还需要更进一步的完善，至少聊胜于无啊！~</p>
<p>最开始用的域名是 <a href="http://www.le.wiki">le.wiki</a>（为啥用这个域名，原因很简单，因为那时候在乐视搬砖嘛！←_← 说到乐视，可能大家会说他哪里哪里不好什么的，开始各种黑了。我不想表达什么，我想说的是，至少对于我来说，能有东西学，能让自己成长，能有工资拿，就不错了，至少我很感谢 <a href="http://www.le.com">乐视</a>）。</p>
<p><a href="http://www.le.wiki">le.wiki</a> 域名太局限了，不够体现我们大家的情怀，所以不得不换一个域名了。</p>
<p><a href="http://www.apache.wiki">apache.wiki</a> 域名的切换。由于我们这些成员大多数都是做大数据的，对 <a href="http://www.apache.org">Apache</a> 是很有情怀的，非常感谢的，比如我们现在用的 Hadoop，Hive，Spark，Flink 等等的一些框架，都是 <a href="http://www.apache.org">Apache</a> 开源出来的。所以经过大家的一致讨论后，准备使用 <a href="http://www.apache.wiki">apache.wiki</a> 使用这个域名了，据说看着还挺有情怀（逼格）的 。。。</p>
<p>在这期间，做了一些准备工作，和大家讨论一些事情等等，大家各自的尝试，然后就拖到 10 月份了。</p>
<p>在 2016 年 10 月份的时候，准确来说是国庆后吧，正式开始翻译文档的搞事之际，邀请大家来操作一波，也为了让大家了解下我们是干嘛的，还特意在 <a href="http://www.apache.wiki">apache.wiki</a> 上写了写了一篇 <a href="http://cwiki.apachecn.org/pages/viewpage.action?pageId=2887240">关于我们</a>（<strong>注: 了解 ApacheCN 必读</strong>），我差点把自己都感动了 。。。</p>
<p>在 2016 年年末试了下 Spark，Elasticsearch 文档的翻译，虽然内容很多，但还算是 OK 吧！~ 大家还是坚持了下来，非常感谢大家，我记得我调格式都调的要死了，忧桑 。。。</p>
<p>在 2017 年春节过后，大家又开始上班了，也许上班上了 3 年觉得太无聊了吧，或者说是想搞点事情出来，这样比较刺激点了。考虑了好久，刚好也有志同道合的伙伴 <a href="">小瑶</a>，<a href="">片刻</a>，干脆一起出来装逼吧。</p>
<p>就这样，在 2017 年 6 月底，踏上了装逼不归路，再不疯狂一把，我们就真的老了。。。</p>
<p><img alt="好好读书，不要再装逼了" src="http://www.apachecn.org/wp-content/uploads/2017/09/apachecn-zhuangbi-1.jpg" /></p>
<h2 id="_2">装逼的不归路</h2>
<p>自从走上了装逼的不归路之后，腰不酸了，腿不疼了，一口气装完逼脸不红，心也不跳了。。。</p>
<p>其实会有很多人问我，在这期间你们的收入来源怎么办呢？？？<br />
这特么就非常尴尬了，我能说根本没有收入来源么，自己选择的路，跪着也要走完吧！~  </p>
<p>大不了再出去找工作呗，慌个毛呀，俗话说得好，人生苦短，及时行乐呀，趁着年轻，把自己想做的事情都做了，不要留下遗憾 。。。  </p>
<p>这件事情，依然要坚持下去 。。。</p>
<p><img alt="出人头地" src="http://cwiki.apachecn.org/download/attachments/2887240/ApacheCN%20-%20about%20us%20-%20002.jpg?version=1&amp;modificationDate=1476239161000&amp;api=v2" /></p>
<h2 id="_3">组织趋势</h2>
<p>前言说了辣么多，也简单的介绍下组织的一个趋势吧:
1. 资源: 组织的资源变得多了起来，光官方文档来说，前前后后一共翻译了差不多 10 个官方文档了，还在持续增加中。具体详情请看 <a href="http://www.apachecn.org">apachecn.org</a> 中的中文文档。
2. 影响力: 慢慢有人知道了 ApacheCN 这个开源组织的存在了，或者是接触到我们的资源了。
3. UV: UV 从刚开始的每天 20，估计也就是我们自己点一下了，涨到了现在的 1K+，不容易呀，大家一把辛酸一把泪 - - 、
4. GitHub: github.com/apachecn 也算是有我们自己的 github 了。
5. 慢慢开始着手弄更多的东西了，比如优酷，B站，A站，知乎，悟空问答，网易云课堂，YouTube 等等之类的，不像以前辣么单调了。</p>
<p>随着流量的增加，影响力的扩大，辣么我们所需要做的事情就更多了，这时候的话，当然需要更多志同道合的朋友来一起来参与，一起来装逼了，23333333 。。。</p>
<h2 id="_4">组织目标</h2>
<p>第一目标: 国内第一装逼组织，大家去哪里装逼的时候，都能遇到组织成员就刺激了。<br />
第二目标: 等你来定义 。。。
<img alt="让我看看是谁在装逼" src="http://www.apachecn.org/wp-content/uploads/2017/11/apachecn_shishuizaizhuangbi.jpg" /></p>
<h2 id="_5">组织是做什么的</h2>
<p>请看 <a href="http://www.apachecn.org">apachecn.org</a> 组织首页的介绍，专注于优秀项目维护的开源组织，不止于权威的文档视频技术支持。<br />
这里需要说一下的是，翻译文档不是我们这个组织唯一的事情。翻译文档只是该组织职能下的一个分支。<br />
比如，你想要解决技术问题，我们可以看一看，瞧一瞧。<br />
比如，你想要咨询个人问题，比如学习路线，职业规划等等，我们可以提供帮助。<br />
比如，你想要组织内的某些资源，我们也可以看情况提供。<br />
比如，你有好的想法，要来搞事情，我们可以一起装逼。
比如，你想要装逼？？？那么来对地方了，欢迎 。。。<br />
比如，。。。等等。</p>
<h2 id="_6">加入好处</h2>
<ol>
<li>如果你喜欢装逼，从此你装逼的时候不是夜深人静的时候一个人。</li>
<li>如果你喜欢学习，在这里可以学习更多装逼的知识，更快的提升自己的个人技能。</li>
<li>如果你喜欢交友，在这里可以扩大自己的人脉圈，认识各种各样的大佬（小白），交更多的朋友   。</li>
<li>如果你是小白，可以跟我我们一起学习，有更多的人帮助你，比如在线咨询，学习路线规划，职业生涯规划，如何泡妹纸 。。。等等。</li>
<li>如果你是大佬 。。。好像我们都是小白，这特么就非常尴尬了。欢迎大佬！~</li>
<li>如果你喜欢搞事情，那么真的是来对地方了，组织欢迎你。</li>
<li>如果你喜欢搞基，那么欢迎来到搞基的天堂，如果不是为了搞基，那么人生还有什么意义。</li>
<li>如果你是伸手党 。。。这 。。。大哥你怕是走错地方了 - - ！</li>
</ol>
<p>特喵的，技术没学到什么，图片倒是收藏了很多张 。。。</p>
<p><img alt="发图就躲起来" src="http://www.apachecn.org/wp-content/uploads/2017/11/apachecn_fatujiuduoqilai.jpg" /></p>
<h2 id="_7">组织架构</h2>
<p>为何要完善组织架构？？？
1. 让成员更有参与感，提升成员的体验，万一出名了，以后可以自豪的说，我是组织里面的一员。
2. 组织成员职能的划分，参与各种决策，不会像以前那样，挂个号就完了，既然想装逼，就得把逼装好了。
3. 利于组织的发展扩大，外部成员的加入。一个好的组织架构，是组织发展更为壮大的重要一步，虽然只是我们组织的一小步，确是整个互联网的一大步 。。。（这牛逼吹的，我差点就信了 - - 、）
4. 具体的组织架构，不在这里细说了。
5. 。。。等等。
6. 竟然还有小伙伴问，能不能兑换翔 。。。我也是无话可说。</p>
<p><img alt="这B装的可以" src="http://www.apachecn.org/wp-content/uploads/2017/11/apachecn_zhebizhuangdekeyi.jpg" /></p>
<h2 id="_8">组织积分制</h2>
<p>正在完善组织积分制，简单来说就是参与组织的一些活动，比如参与翻译，参与反馈，参与宣传活动等等啥的，都会获得相应的积分。
那么积分可以干嘛呢，可以兑换什么呢？
1. 云梯服务，遨游世界。
2. 话费，积分可以直接折合成话费，充值到你的手机号中去。
3. 百度网盘，爱奇艺，迅雷，迅游，优酷 。。。等等会员。
4. 与积分等价的物品，比如可能你需要 <code>1080ti显卡</code> 。（只要你积分够，显卡组织当场兑换，不解释 。。。）
5. 。。。等等。</p>
<h2 id="_9">组织规划</h2>
<p>在往机器学习，深度学习的道路方向前行，虽然过程很痛苦，但是前行的过程中有大家的欢声笑语觉得很快乐，在装逼的道路上渐行渐远 。。。</p>
<h3 id="_10">现阶段活动</h3>
<p>前端时间，组织根据书籍《机器学习实战》录制了一期公益性的视频，放到 A站，B站，优酷 等视频网站上了，相应的视频，文档，源码，注释，数据集可以在我们的 GitHub: <a href="https://github.com/apachecn/AiLearning/">https://github.com/apachecn/AiLearning/</a> 中找到。</p>
<p>最近组织的 <a href="">scikit-learn 0.19 中文文档翻译校验活动</a> 即将结束，sklearn 0.19.0 中文文档: <a href="http://sklearn.apachecn.org/cn/0.19.0/">http://sklearn.apachecn.org/cn/0.19.0/</a> 马上可以正式的上线了。<br />
在此感谢参与活动的贡献者们: <a href="https://github.com/apachecn/scikit-learn-doc-zh#%E8%B4%A1%E7%8C%AE%E8%80%85">https://github.com/apachecn/scikit-learn-doc-zh#%E8%B4%A1%E7%8C%AE%E8%80%85</a>  </p>
<h3 id="_11">近期计划</h3>
<ol>
<li>准备马上开始组织一期《机器学习实战复习活动》，针对该书籍，自己复习的同时，提升大家的技术水平（针对新手小白）。</li>
<li>组织一起刷 kaggle 的活动，以此来熟悉 sklearn 套路的同时，也可以了解 kaggle 的套路。</li>
</ol>
<h2 id="_12">加入要求</h2>
<p>没有什么要求，只要你愿意为组织出一份力，想要一起走的更快，一起走的更远即可。<br />
1. 如果你是小白: 非常欢迎小白，我们可以帮助你走更少的弯路，一起成长，可能你会想着说，你技术不够好，要先修炼修炼再加入我们，那么我只能说这个想法真的有问题。。。不要等到你足够优秀的时候，才去跟女神表白。。。因为等到你足够优秀的时候，机会已经错过了 。。。
2. 如果你是大佬: 非常欢迎大佬们，来一起装逼。
3. 如果你单纯的只是想找大佬来带你，怕是你又来错地方了 。。。- - 、</p>
<p><img alt="一起走的更远" src="http://www.apachecn.org/wp-content/uploads/2017/08/apachecn-go-far-go-together-768x576.jpg" /></p>
<h2 id="_13">了解我们</h2>
<p>以前写的一些文章，如果想了解我们更多一点的话，必看的哟！~
1. <a href="http://www.apachecn.org/newworld/11.html">伟大的航道，前往新世界</a>
2. <a href="http://cwiki.apachecn.org/pages/viewpage.action?pageId=2887240">关于我们</a></p>
<h2 id="_14">支持我们</h2>
<p>如果大佬们想要支持下我们，觉得我们的资源还不错，麻烦去 github: <a href="https://github.com/apachecn">https://github.com/apachecn</a> 给我们点几个 star 我们就满足了，谢谢！~</p>
<h2 id="_15">加入方式</h2>
<ul>
<li>机器学习企鹅群: 629470233（MachineLearning）</li>
</ul>
<p>ps: 又特喵的收获了一些图片 。。。</p>
                
                  
                
              
              
                


              

              <hr/>
              <div align="center">
                  <p><a href="http://www.apachecn.org/" target="_blank"><font face="KaiTi" size="6" color="red">我们一直在努力</font></a><p>
                  <p><a href="https://github.com/apachecn/AiLearning/" target="_blank">apachecn/AiLearning</a></p>
                  <iframe align="middle" src="https://ghbtns.com/github-btn.html?user=apachecn&repo=AiLearning&type=watch&count=true&v=2" frameborder="0" scrolling="0" width="100px" height="25px"></iframe>
                  <iframe align="middle" src="https://ghbtns.com/github-btn.html?user=apachecn&repo=AiLearning&type=star&count=true" frameborder="0" scrolling="0" width="100px" height="25px"></iframe>
                  <iframe align="middle" src="https://ghbtns.com/github-btn.html?user=apachecn&repo=AiLearning&type=fork&count=true" frameborder="0" scrolling="0" width="100px" height="25px"></iframe>
                  <a target="_blank" href="//shang.qq.com/wpa/qunwpa?idkey=bcee938030cc9e1552deb3bd9617bbbf62d3ec1647e4b60d9cd6b6e8f78ddc03"><img border="0" src="//pub.idqqimg.com/wpa/images/group.png" alt="ML | ApacheCN" title="ML | ApacheCN"></a>
              </div>

              <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
              <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
              <div id="gitalk-container" class="container-fluid"></div>
              <script type="text/javascript">
                  var gitalk = new Gitalk({
                  clientID: 'f27b87eb424ba43df978',
                  clientSecret: '9b3482a495c5257a1d269d8108b9bfd71f048c3c',
                  repo: 'AiLearning',
                  owner: 'apachecn',
                  admin: ['jiangzhonglian'],
                  id: md5(location.pathname),
                  distractionFreeMode: false
                  })
                  gitalk.render('gitalk-container')
              </script>
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../why-to-record-study-ml-video/" title="为何录制教学版视频" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                为何录制教学版视频
              </span>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0",url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>